.container-products {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  gap: 2px;
  padding: 0 15px;
  margin-top: 3em;
  width: 100%;
  height: 100%;
}

.card-products {
  width: calc(25% - 40px);
  height: 400px;
  position: relative;
  border-radius: 20px;
  overflow: hidden;
  transition: transform 0.1s ease, box-shadow 0.2s ease-in;
  border-radius: 20px;
  margin-bottom: 10px;
}

.card-image {
  width: auto;
  height: 73%;
}

.card-image img {
  width: 100%;
}

.card-disccount {
  height: 2em;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #e7ff86;
  border-radius: 30px;
  font-weight: bold;
  color: rgba(71, 71, 71, 1);
  padding: 9px;
  position: absolute;
  left: 1.8em;
  top: 1em;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}

.card-descriptions {
  display: flex;
  width: 100%;
}

.card-descriptions p {
  font-family: Inter;
  font-size: 9px;
  font-weight: 400;
  letter-spacing: 0px;
  color: #474747;
}

.card-prices {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 16px;
  width: max-content;
  height: 27px;
}

.old-price {
  font-family: Inter;
  font-size: 24px;
  font-weight: 400;
  line-height: 38px;
  letter-spacing: 0.75px;
  text-align: left;
  color: #8f8f8f;
  text-decoration: line-through;
}

.new-price {
  font-family: Inter;
  font-size: 24px;
  font-weight: 700;
  line-height: 38px;
  letter-spacing: 0.75px;
  text-align: left;
}

.card-ver-mais {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
  gap: 9px;
}

.card-ver-mais button {
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 3px;
}

#ver-mais,
#ver-menos {
  gap: 7px;
}

.card-icones {
  position: absolute;
  bottom: 39px;
  right: 9.4px;
  width: max-content;
  display: flex;
  gap: 8px;
  cursor: pointer;
}

.pi-cart-minus,
.pi-cart-plus {
  font-size: 21px;
}

.pi-info-circle {
  position: absolute;
  bottom: 0;
  font-size: 1.1em;
}

.endereco {
  color: white;
}

.containerpai-colllection2 {
  width: 100%;
  height: 24%;
  border: none;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  gap: 2px;
  position: relative;
}

.container-collection2 {
  width: calc(28% - 6px);
}

.card-disccount2 {
  background-color: #e7ff86;
  width: 80px;
  height: 20px;
  border-radius: 10px;
  font-size: 13px;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 20%;
  left: 1.8em;
}


/* ------------------------------- */
.container-collections {
  width: 36%;
  height: 7em;
  padding: 8px 0;
  align-items: center;
  justify-content: center;
  display: flex;
  flex-wrap: wrap;
  background-color: transparent;
  margin: 0;
  gap: 0;
}

.container-collections h2 {
  width: max-content;
  font-size: 15px;
}

.card-calcas,
.card-camisas,
.card-fones,
.card-tenis {
  width: 100%;
  height: 100%;
  margin: 0 2px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 2px;
}

.camisas-title,
.calcas-title,
.fones-title,
.tenis-title {
  background-color: #ffffff;
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}

.card-calcas:hover,
.card-tenis:hover,
.card-camisas:hover,
.card-fones:hover {
  border-radius: 10%;
  border: none;
  transform: scale(1.012);
  cursor: pointer;
}

.container-produtosemalta {
  width: 100%;
  padding: 0 1em;
  justify-content: space-between;
  display: flex;
  margin: 0;
}
.container-produtosemalta h3,
.link-vermais-global {
  width: max-content;
  font-size: 25px;
}

.containerpai-products-details {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 1em;
  padding: 0.7em 2em;
  height: max-content;
  width: 100%;
}

.container-products-img {
  width: 50%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.container-products-img img {
  position: relative;
  width: 100%;
  max-height: 460px;
  object-fit: contain;
  image-rendering: auto;
}

.miniaturas {
  width: 100%;
  height: max-content;
  display: flex;
  gap: 3px;
  align-items: center;
  justify-content: space-between;
  background: transparent;
}

.miniaturas img {
  width: calc(15% - 2px);
  height: 70px;
  border-radius: 4px 0px 0px 0px;
  opacity: 0px;
}

.miniatura-blue {
  background-color: rgb(33, 226, 159);
}

.miniatura-black {
  background-color: rgba(226, 227, 255, 1);
}

.miniatura-red {
  background-color: rgba(255, 232, 188, 1);
}

.miniatura-yellow {
  background-color: rgba(255, 192, 188, 1);
}

.miniatura-green {
  background-color: rgba(222, 198, 153, 1);
}

.miniatura-orange {
  background-color: rgb(192, 148, 67);
}

.miniatura-coral {
  background-color: rgba(232, 223, 207, 1);
}

.container-right-side {
  width: 47%;
  height: 100%;
}

.containerpai-products-details .pi-angle-left {
  position: absolute;
  display: flex;
  font-size: 2em;
  align-items: center;
  justify-content: center;
  border: none;
  background: none;
  color: black;
  left: 0;
  top: 40%;
  cursor: pointer;
}
.containerpai-products-details .pi-angle-right {
  display: flex;
  font-size: 2em;
  align-items: center;
  justify-content: center;
  position: absolute;
  border: none;
  background: none;
  color: black;
  right: 0;
  top: 40%;
  cursor: pointer;
}

.descriptions-product {
  padding: 0 1em;
  width: 84%;
  height: max-content;
  display: flex;
  justify-content: start;
  border: 1px solid;
  flex-direction: column;
}

.container-descricao {
  width: 100%;
  height: 100%;
  display: flex;
  padding: 5px;
  flex-wrap: wrap;
}

.h2-desc {
  font-size: 28px;
  font-weight: 800;
  width: 100%;
  height: max-content;
  letter-spacing: 1px;
  margin-bottom: 10px;
  color: rgba(143, 143, 143, 1);
}

.desc {
  width: 100%;
  font-size: 14px;
  letter-spacing: 2px;
  color: rgba(71, 71, 71, 1);
}

.model {
  font-family: Inter;
  font-size: 45px;
  font-weight: 900;
  letter-spacing: 1px;
  text-align: left;
}

.container-precos {
  font-size: 30px;
  display: flex;
}

.p-precos {
  font-size: 18px;
  display: flex;
  padding-bottom: 3px;
  color: #8f8f8f;
  align-items: end;
}

.p-newprice {
  margin-left: 8px;
  font-size: 18px;
  display: flex;
  padding-bottom: 3px;
  color: #8f8f8f;
  align-items: end;
  text-decoration: line-through;
}

.sizes {
  display: flex;
  gap: 10px;
}

.sizes label {
  border: 1px solid;
  height: 40px;
  width: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.sizes input[type="checkbox"] {
  display: none;
}

.sizes input[type="checkbox"]:checked + label {
  background-color: #c72091;
  font-size: 26px;
  font-weight: 900;
  display: flex;
  align-items: center;
  justify-content: center;
}

.sizes label::after {
  content: "";
  display: none;
  align-items: center;
  justify-content: center;
  font-weight: 900;
}

.sizes input[type="checkbox"]:checked + label::after {
  display: block;
}

.button-buy {
  background-color: rgba(255, 179, 31, 1);
  padding: 4px;
  width: max-content;
  border-radius: 13px;
  font-size: 19px;
  font-weight: 600;
}

.button-buy:hover {
  background-color: #8f8f8f;
}

#cores-container {
  display: flex;
  width: max-content;
  align-items: center;
  margin-bottom: 12px;
  justify-content: center;
}
.cor {
  border-radius: 100px;
  height: 30px;
  width: 30px;
}

.cor:focus {
  border: 2px solid red;
}
.cor.selecionada {
  border: 2px dashed #000;
}

.containerpai-menu {
  display: flex;
  flex-wrap: wrap;
}

/*-------------------------  */

@media (min-width: 100px) and (max-width: 299px) {
  .container-products {
    width: 100%;
    height: 100%;
    padding: 3px 0;
    margin-top: 10px;
  }

  .card-products {
    width: calc(27% - 30px);
    border: 1px solid silver;
    height: max-content;
    display: flex;
    flex-wrap: wrap;
    padding: 0 7px;
  }

  .card-products img {
    width: 100%;
    height: 120px;
  }

  .card-image {
    height: 120px;
    display: flex;
    align-items: center;
    border-radius: 30%;
    justify-content: center;
  }

  .card-products:hover {
    transform: scale(1.02);
    border: 1px solid silver;
    height: max-content;
  }

  .card-title {
    font-size: 12px;
  }

  .card-prices {
    width: max-content;
    gap: 2px;
  }

  .new-price,
  .old-price {
    font-size: 13px;
  }

  .card-descriptions p {
    font-family: Inter;
    font-size: 12.4px;
    font-weight: 900;
    letter-spacing: 0.46px;
    color: #474747;
    width: 100%;
  }

  .card-disccount {
    width: 60px;
    height: 20px;
    padding: 2px;
    font-size: 11px;
    font-weight: 900;
    left: 0.5em;
    top: 0.7em;
  }

  .pi-info-circle {
    font-size: 13px;
    top: 4%;
    right: 8px;
    position: absolute;
  }

  .pi-cart-minus,
  .pi-cart-plus {
    font-size: 13px;
    bottom: 8px;
    right: 8px;
    position: absolute;
  }

  /* -  -  -  -  -  -  -  -  - */

  .containerpai-collection3 {
    background-color: #f5f5f5;
    padding: 2em 0.8em;
    width: 100%;
    min-height: 20%;
    display: flex;
    gap: 6.2em;
    transition: 4s linear;
    justify-content: space-between;
  }

  .container-collection3 {
    border-radius: 30%;
    width: 50%;
    height: 100%;
    position: relative;
  }

  .container-p-collection3 {
    width: 50%;
  }
  .container-p-collection3 p {
    font-size: 20px;
    width: max-content;
  }
  .container-p-collection3 h2 {
    font-size: 33px;
    line-height: 1em;
  }

  .novo-beats,
  .novo-beats2 {
    position: absolute;
    font-size: 12px;
    font-weight: bolder;
    letter-spacing: 0.9px;
    bottom: 40%;
    left: 0.2em;
    width: max-content;
  }

  .novo-beats3 {
    position: absolute;
    font-size: 13.3px;
    letter-spacing: 1.4px;
    bottom: 40%;
    left: 0.2em;
    width: max-content;
  }

  .button {
    width: 85px;
    height: 28px;
    background-color: rgb(245, 245, 245);
    color: #c72091;
    border-radius: 10px;
    position: absolute;
    bottom: 8px;
    left: 0.1em;
    font-weight: 900;
    font-size: 13px;
    padding: 0 3px;
  }

  .button:hover {
    background-color: #c72091;
    color: #ffffff;
    cursor: pointer;
  }

  .card-disccount2 {
    background-color: #e7ff86;
    width: 50px;
    height: 19px;
    border-radius: 10px;
    font-size: 11px;
    font-weight: 900;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 7%;
    left: 0.2em;
  }

  .bolinhas {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
  }

  .selected-images {
    height: 240px;
    width: 100%;
    object-fit: fill;
    border-radius: 100%;
  }
  #next {
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    width: max-content;
    height: max-content;
    position: absolute;
    right: 0;
    top: 16.4%;
  }
  .pi-angle-right {
    font-size: 1em;
  }

  /* -  -  -  -  -  -  -  -  - */

  .colecoes_collection2 {
    width: 98%;
  }

  .containerpai-colllection2 {
    width: 98.7%;
    height: 24%;
    border: none;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding: 0;
    position: relative;
  }

  .container-collection2 {
    width: calc(33% - 6px);
    height: 100%;
    display: flex;
    padding: 0;
    margin: 0;
    background-color: rgba(216, 227, 242, 1);
  }

  .container-collection2:hover {
    transform: scale(1.01);
    transition: 3s ease-in-out;
  }

  .card-1-collection2 {
    width: 80%;
    margin: 0;
    padding: 1em 0;
    position: relative;
    display: flex;
    flex-direction: column;
  }

  .img1-container2,
  .img2-container2,
  .img3-container2 {
    width: 60%;
    height: 140px;
    padding: 0;
    margin: 0;
  }

  .novo-beats,
  .novo-beats2 {
    position: absolute;
    font-size: 20px;
    font-weight: bolder;
    letter-spacing: 0.9px;
    bottom: 35%;
    left: 0.2em;
    width: max-content;
  }

  .novo-beats3 {
    position: absolute;
    font-size: 20px;
    letter-spacing: 1.4px;
    bottom: 35%;
    left: 0.3em;
    width: max-content;
  }

  .button {
    width: 85px;
    height: 30px;
    background-color: rgb(245, 245, 245);
    color: #c72091;
    border-radius: 10px;
    position: absolute;
    bottom: 8px;
    left: 0.2em;
    font-weight: 900;
    font-size: 14px;
  }

  .button:hover {
    background-color: #c72091;
    color: #ffffff;
    cursor: pointer;
  }

  .card-disccount2 {
    background-color: #e7ff86;
    width: 70px;
    height: 19px;
    border-radius: 10px;
    font-size: 13px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 7%;
    left: 0.2em;
  }

  /* ---------------------------- */

  .container-collections {
    width: 29%;
    height: max-content;
    display: flex;
    gap: 1px;
    margin: 1em 0;
    justify-content: space-between;
  }

  .card-calcas,
  .card-tenis,
  .card-camisas,
  .card-fones {
    margin: 0;
    width: 18%;
    height: 40px;
    background-color: transparent;
  }

  .card-calcas h3,
  .card-tenis h3,
  .card-camisas h3,
  .card-fones h3 {
    width: 100%;
    font-size: 10px;
    height: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .tenis-title,
  .fones-title,
  .camisas-title,
  .calcas-title {
    height: 45px;
    width: 40%;
    padding: 3px;
  }

  .card-calcas img,
  .card-tenis img,
  .card-camisas img,
  .card-fones img {
    background-color: transparent;
    width: max-content;
    height: 100%;
    padding: 1px;
  }

  /* -  -  -  -  -  -  -  -  - */

  .container-jordan {
    width: 100%;
    height: max-content;
    display: flex;
    padding: 15px;
    align-items: center;
    justify-content: space-between;
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 1);
    box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.2);
    transition: 3s ease-in-out;
  }
  .card-img-jordan {
    width: 60%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
  }
  .circletenisjordan {
    width: 75%;
    height: 100%;
    border-radius: 100%;
  }
  .imgjordan {
    position: absolute;
    border-radius: 20%;
    top: 0;
    width: 85%;
    height: 95%;
  }

  .card-p-jordan {
    width: 40%;
    gap: 4px;
    display: flex;
    flex-direction: column;
  }

  .card-p-jordan p {
    font-size: 11px;
  }
  .card-p-jordan h1 {
    font-size: 20px;
  }

  /* -  -  -  -  -  -  -  -  - */

  .container-produtosemalta {
    margin-top: 10px;
    margin-bottom: 0;
    width: 100%;
    padding: 0 1em;
    justify-content: space-between;
    display: flex;
  }

  .container-produtosemalta h3,
  .link-vermais-global {
    width: max-content;
    font-size: 13px;
  }

  /* -  -  -  -  -  -  -  -  - */

  .containerpai-products-details {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 1em;
    padding: 0.7em 0.6em;
    height: max-content;
    width: 100%;
  }

  .container-products-img {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }

  .container-products-img img {
    position: relative;
    width: 100%;
    max-height: 300px;
    object-fit: contain;
    image-rendering: auto;
  }

  .miniaturas {
    width: 100%;
    height: max-content;
    display: flex;
    gap: 3px;
    margin-top: 5px;
    align-items: center;
    justify-content: space-between;
    background: transparent;
  }

  .miniaturas img {
    width: calc(15% - 2px);
    height: 50px;
    border-radius: 4px 0px 0px 0px;
    opacity: 0px;
  }

  .miniatura-blue {
    background-color: rgb(33, 226, 159);
  }

  .miniatura-black {
    background-color: rgba(226, 227, 255, 1);
  }

  .miniatura-red {
    background-color: rgba(255, 232, 188, 1);
  }

  .miniatura-yellow {
    background-color: rgba(255, 192, 188, 1);
  }

  .miniatura-green {
    background-color: rgba(222, 198, 153, 1);
  }

  .miniatura-orange {
    background-color: rgb(192, 148, 67);
  }

  .miniatura-coral {
    background-color: rgba(232, 223, 207, 1);
  }

  .containerpai-products-details .pi-angle-left {
    position: absolute;
    display: flex;
    font-size: 2em;
    align-items: center;
    justify-content: center;
    border: none;
    background: none;
    color: black;
    left: 0;
    top: 40%;
    cursor: pointer;
  }

  .containerpai-products-details .pi-angle-right {
    display: flex;
    font-size: 2em;
    align-items: center;
    justify-content: center;
    position: absolute;
    border: none;
    background: none;
    color: black;
    right: 0;
    top: 40%;
    cursor: pointer;
  }

  .container-right-side {
    width: 100%;
    max-height: max-content;
  }

  .descriptions-product {
    padding: 0 0.4em;
    width: 100%;
    height: max-content;
    display: flex;
    justify-content: start;
    border: 1px solid;
    flex-direction: column;
  }

  .container-descricao {
    width: 100%;
    height: 100%;
    display: flex;
    padding: 5px;
    flex-wrap: wrap;
  }

  .h2-desc {
    font-size: 16px;
    font-weight: 800;
    width: 100%;
    height: max-content;
    letter-spacing: 1px;
    margin-bottom: 10px;
    color: rgba(143, 143, 143, 1);
  }

  .desc {
    width: 100%;
    font-size: 10px;
    letter-spacing: 2px;
    color: rgba(71, 71, 71, 1);
  }

  .model {
    font-family: Inter;
    font-size: 23px;
    font-weight: 900;
    letter-spacing: 1.1px;
    text-align: left;
  }

  .container-precos {
    font-size: 16px;
    display: flex;
  }

  .p-precos {
    font-size: 9px;
    display: flex;
    padding-bottom: 1.5px;
    color: #8f8f8f;
    align-items: end;
  }

  .p-newprice {
    margin-left: 8px;
    font-size: 9px;
    display: flex;
    padding-bottom: 0.9px;
    color: #8f8f8f;
    align-items: end;
    text-decoration: line-through;
  }

  .rating {
    display: flex;
    flex-direction: row-reverse;
    width: 45%;
    height: max-content;
    align-items: center;
    justify-content: center;
  }

  .rating input {
    display: none;
  }

  .rating label {
    font-size: 2em;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    border-radius: 50%;
    margin-bottom: 5px;
    transition: color 0.3s;
  }

  .rating input:checked ~ label,
  .rating label:hover,
  .rating label:hover ~ label {
    color: #f5b301;
  }

  .pi-star {
    margin-left: 5px;
    height: max-content;
    display: flex;
    font-size: 25px;
    position: relative;
  }

  .pi-star p {
    font-size: 12.5px;
    font-weight: 900;
    top: 6.5px;
    left: 8.9px;
    color: black;
    position: absolute;
  }

  .button-rating {
    height: 100%;
    width: max-content;
    border-radius: 13px;
    border: none;
    background-color: rgba(255, 179, 31, 1);
    color: black;
    font-size: 11px;
    padding: 3px;
    font-weight: 800;
    margin-left: 4px;
    cursor: pointer;
  }

  .button-rating:hover {
    background-color: #8f8f8f;
    border: none;
  }

  .sizes {
    display: flex;
    gap: 10px;
  }

  .sizes label {
    height: 40px;
    width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
  }

  .sizes input[type="checkbox"] {
    display: none;
  }

  .sizes input[type="checkbox"]:checked + label {
    background-color: #c72091;
    font-size: 26px;
    font-weight: 900;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .sizes label::after {
    content: "";
    display: none;
    align-items: center;
    justify-content: center;
    font-weight: 900;
  }

  .sizes input[type="checkbox"]:checked + label::after {
    display: block;
  }

  .button-buy {
    background-color: rgba(255, 179, 31, 1);
    padding: 4px;
    width: max-content;
    border-radius: 13px;
    font-size: 19px;
    font-weight: 600;
  }

  .button-buy:hover {
    background-color: #8f8f8f;
  }

  /* ------------------------------- */

  .container-ordena-e-total {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: flex-end;
    align-items: center;
    gap: 2em;
    font-size: 9px;
  }

  .total-products {
    display: flex;
    width: max-content;
    height: max-content;
    font-size: 12px;
  }

  .combobox-container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: max-content;
    width: max-content;
    gap: 8px;
  }

  .combobox-label {
    width: max-content;
  }

  .titulo-central-cbobox {
    font-size: 8px;
    border: none;
  }

  /* ------------------------------ */

  .opcoes1 label,
  .opcoes2 label,
  .opcoes3 label,
  .opcoes4 label {
    display: flex;
    width: max-content;
    font-size: 20px;
  }

  .opcoes1 input,
  .opcoes2 input,
  .opcoes3 input {
    font-size: 26px;
    width: max-content;
    height: 100%;
  }

  .container-labelinput {
    width: 100%;
    display: flex;
    align-items: center;
  }

  .container-labelinput:hover {
    cursor: pointer;
  }

  .opcoes4 label {
    display: flex;
    align-items: center;
    font-size: 18px;
    margin-left: 10px;
  }

  .container-labelinput label {
    font-size: 18px;
    margin-left: 10px;
  }

  .custom-checkbox {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: white;
    border: 2px solid #007bff;
    position: relative;
    cursor: pointer;
    transition: background-color 0.3s ease, border-color 0.3s ease;
  }

  .custom-checkbox.checked {
    background-color: #007bff;
    border-color: #0056b3;
  }

  .custom-checkbox.checked::before {
    content: "";
    position: absolute;
    top: 5px;
    left: 5px;
    width: 10px;
    height: 10px;
    background-color: white;
    border-radius: 50%;
  }

  .custom-checkbox:active {
    background-color: #0056b3;
  }

  .container-labelinput .custom-checkbox {
    pointer-events: auto;
  }

  .container-opcoes h2 {
    font-size: 20px;
    font-weight: 800;
    margin-bottom: 10px;
  }

  .menu-mobile-options .pi-times {
    border-radius: 0 10px 10px 0;
    height: max-content;
    width: max-content;
    position: absolute;
    font-size: 1.2em;
    top: 14px;
    left: 8em;
    z-index: 10000;
  }

  .menu-mobile-options .pi-times:hover {
    border-bottom: 2px solid #e7ff86;
    cursor: pointer;
    border-radius: 0;
  }

  .menu-mobile-options .pi-filter {
    left: 0.8em;
    top: 9.4em;
    position: absolute;
    font-size: 1em;
  }

  .menu-mobile-options .pi-filter:hover {
    border-bottom: 1px solid red;
    color: #c72091;
    transition: 0.1s ease-in-out;
    cursor: pointer;
  }

  .container-listingproducts {
    display: flex;
    width: 100%;
    height: 100%;
  }
  .container-listingproducts .card-products {
    width: 25%;
  }

  .container-listingproducts .container-products {
    margin: 0;
    min-height: 50vh;
    width: 100%;
    margin: 0;
  }

  .containerpai-produtos {
    margin-top: 1em;
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .containerpai-produtos h2 {
    margin-bottom: 1em;
    width: 100%;
    justify-content: center;
    display: flex;
  }

  .produtos .card-products {
    width: 25%;
  }

  .produtos .container-products {
    width: 100%;
    justify-content: space-between;
    border: 1px solid;
    display: flex;
    gap: 5px;
  }
}

@media (min-width: 300px) and (max-width: 389px) {
  .container-products {
    width: 100%;
    height: 100%;
    padding: 3px 0;
    margin-top: 10px;
  }

  .card-products {
    width: calc(33% - 28px);
    border: 1px solid silver;
    height: max-content;
    display: flex;
    flex-wrap: wrap;
    padding: 0 7px;
  }

  .card-products img {
    width: 100%;
    height: 120px;
  }

  .card-image {
    height: 120px;
    display: flex;
    align-items: center;
    border-radius: 30%;
    justify-content: center;
  }

  .card-products:hover {
    transform: scale(1.02);
    border: 1px solid silver;
    height: max-content;
  }

  .card-title {
    font-size: 12px;
  }

  .card-prices {
    width: max-content;
    gap: 2px;
  }

  .new-price,
  .old-price {
    font-size: 8px;
  }

  .card-descriptions p {
    font-family: Inter;
    font-size: 10.4px;
    font-weight: 900;
    letter-spacing: 0.46px;
    color: #474747;
    width: 100%;
  }

  .card-disccount {
    width: 60px;
    height: 20px;
    padding: 2px;
    font-size: 11px;
    font-weight: 900;
    left: 0.5em;
    top: 0.7em;
  }

  .pi-info-circle {
    font-size: 13px;
    top: 4%;
    right: 8px;
    position: absolute;
  }

  .pi-cart-minus,
  .pi-cart-plus {
    font-size: 13px;
    bottom: 8px;
    right: 8px;
    position: absolute;
  }

  /* -  -  -  -  -  -  -  -  - */

  .containerpai-collection3 {
    background-color: #f5f5f5;
    padding: 2em 0.8em;
    width: 100%;
    min-height: 20%;
    display: flex;
    gap: 6.2em;
    transition: 4s linear;
    justify-content: space-between;
  }

  .container-collection3 {
    border-radius: 30%;
    width: 50%;
    height: 100%;
    position: relative;
  }

  .container-p-collection3 {
    width: 50%;
  }
  .container-p-collection3 p {
    font-size: 20px;
    width: max-content;
  }
  .container-p-collection3 h2 {
    font-size: 33px;
    line-height: 1em;
  }

  .novo-beats,
  .novo-beats2 {
    position: absolute;
    font-size: 12px;
    font-weight: bolder;
    letter-spacing: 0.9px;
    bottom: 40%;
    left: 0.2em;
    width: max-content;
  }

  .novo-beats3 {
    position: absolute;
    font-size: 13.3px;
    letter-spacing: 1.4px;
    bottom: 40%;
    left: 0.2em;
    width: max-content;
  }

  .button {
    width: 85px;
    height: 28px;
    background-color: rgb(245, 245, 245);
    color: #c72091;
    border-radius: 10px;
    position: absolute;
    bottom: 8px;
    left: 0.1em;
    font-weight: 900;
    font-size: 13px;
    padding: 0 3px;
  }

  .button:hover {
    background-color: #c72091;
    color: #ffffff;
    cursor: pointer;
  }

  .card-disccount2 {
    background-color: #e7ff86;
    width: 50px;
    height: 19px;
    border-radius: 10px;
    font-size: 11px;
    font-weight: 900;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 7%;
    left: 0.2em;
  }

  .bolinhas {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
  }

  .selected-images {
    height: 240px;
    width: 100%;
    object-fit: fill;
    border-radius: 100%;
  }
  #next {
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    width: max-content;
    height: max-content;
    position: absolute;
    right: 0;
    top: 16.4%;
  }
  .pi-angle-right {
    font-size: 1em;
  }

  /* -  -  -  -  -  -  -  -  - */

  .colecoes_collection2 {
    width: 98%;
  }

  .containerpai-colllection2 {
    width: 98.7%;
    height: 24%;
    border: none;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding: 0;
    position: relative;
  }

  .container-collection2 {
    width: calc(33% - 6px);
    height: 100%;
    display: flex;
    padding: 0;
    margin: 0;
    background-color: rgba(216, 227, 242, 1);
  }

  .container-collection2:hover {
    transform: scale(1.01);
    transition: 3s ease-in-out;
  }

  .card-1-collection2 {
    width: 80%;
    margin: 0;
    padding: 1em 0;
    position: relative;
    display: flex;
    flex-direction: column;
  }

  .img1-container2,
  .img2-container2,
  .img3-container2 {
    width: 60%;
    height: 140px;
    padding: 0;
    margin: 0;
  }

  .novo-beats,
  .novo-beats2 {
    position: absolute;
    font-size: 20px;
    font-weight: bolder;
    letter-spacing: 0.9px;
    bottom: 35%;
    left: 0.2em;
    width: max-content;
  }

  .novo-beats3 {
    position: absolute;
    font-size: 20px;
    letter-spacing: 1.4px;
    bottom: 35%;
    left: 0.3em;
    width: max-content;
  }

  .button {
    width: 85px;
    height: 30px;
    background-color: rgb(245, 245, 245);
    color: #c72091;
    border-radius: 10px;
    position: absolute;
    bottom: 8px;
    left: 0.2em;
    font-weight: 900;
    font-size: 14px;
  }

  .button:hover {
    background-color: #c72091;
    color: #ffffff;
    cursor: pointer;
  }

  .card-disccount2 {
    background-color: #e7ff86;
    width: 70px;
    height: 19px;
    border-radius: 10px;
    font-size: 13px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 7%;
    left: 0.2em;
  }

  /* ---------------------------- */

  .container-collections {
    width: 29%;
    height: max-content;
    display: flex;
    gap: 1px;
    margin: 1em 0;
    justify-content: space-between;
  }

  .card-calcas,
  .card-tenis,
  .card-camisas,
  .card-fones {
    margin: 0;
    width: 18%;
    height: 40px;
    background-color: transparent;
  }

  .card-calcas h3,
  .card-tenis h3,
  .card-camisas h3,
  .card-fones h3 {
    width: 100%;
    font-size: 10px;
    height: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .tenis-title,
  .fones-title,
  .camisas-title,
  .calcas-title {
    height: 45px;
    width: 40%;
    padding: 3px;
  }

  .card-calcas img,
  .card-tenis img,
  .card-camisas img,
  .card-fones img {
    background-color: transparent;
    width: max-content;
    height: 100%;
    padding: 1px;
  }

  /* -  -  -  -  -  -  -  -  - */

  .container-jordan {
    width: 100%;
    height: max-content;
    display: flex;
    padding: 15px;
    align-items: center;
    justify-content: space-between;
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 1);
    box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.2);
    transition: 3s ease-in-out;
  }
  .card-img-jordan {
    width: 60%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
  }
  .circletenisjordan {
    width: 75%;
    height: 100%;
    border-radius: 100%;
  }
  .imgjordan {
    position: absolute;
    border-radius: 20%;
    top: 0;
    width: 85%;
    height: 95%;
  }

  .card-p-jordan {
    width: 40%;
    gap: 4px;
    display: flex;
    flex-direction: column;
  }

  .card-p-jordan p {
    font-size: 11px;
  }
  .card-p-jordan h1 {
    font-size: 20px;
  }

  /* -  -  -  -  -  -  -  -  - */

  .container-produtosemalta {
    margin-top: 10px;
    margin-bottom: 0;
    width: 100%;
    padding: 0 1em;
    justify-content: space-between;
    display: flex;
  }

  .container-produtosemalta h3,
  .link-vermais-global {
    width: max-content;
    font-size: 13px;
  }

  /* -  -  -  -  -  -  -  -  - */

  .containerpai-products-details {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 1em;
    padding: 0.7em 0.6em;
    height: max-content;
    width: 100%;
  }

  .container-products-img {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }

  .container-products-img img {
    position: relative;
    width: 100%;
    max-height: 300px;
    object-fit: contain;
    image-rendering: auto;
  }

  .miniaturas {
    width: 100%;
    height: max-content;
    display: flex;
    gap: 3px;
    margin-top: 5px;
    align-items: center;
    justify-content: space-between;
    background: transparent;
  }

  .miniaturas img {
    width: calc(15% - 2px);
    height: 50px;
    border-radius: 4px 0px 0px 0px;
    opacity: 0px;
  }

  .miniatura-blue {
    background-color: rgb(33, 226, 159);
  }

  .miniatura-black {
    background-color: rgba(226, 227, 255, 1);
  }

  .miniatura-red {
    background-color: rgba(255, 232, 188, 1);
  }

  .miniatura-yellow {
    background-color: rgba(255, 192, 188, 1);
  }

  .miniatura-green {
    background-color: rgba(222, 198, 153, 1);
  }

  .miniatura-orange {
    background-color: rgb(192, 148, 67);
  }

  .miniatura-coral {
    background-color: rgba(232, 223, 207, 1);
  }

  .containerpai-products-details .pi-angle-left {
    position: absolute;
    display: flex;
    font-size: 2em;
    align-items: center;
    justify-content: center;
    border: none;
    background: none;
    color: black;
    left: 0;
    top: 40%;
    cursor: pointer;
  }

  .containerpai-products-details .pi-angle-right {
    display: flex;
    font-size: 2em;
    align-items: center;
    justify-content: center;
    position: absolute;
    border: none;
    background: none;
    color: black;
    right: 0;
    top: 40%;
    cursor: pointer;
  }

  .container-right-side {
    width: 100%;
    max-height: max-content;
  }

  .descriptions-product {
    padding: 0 0.4em;
    width: 100%;
    height: max-content;
    display: flex;
    justify-content: start;
    border: 1px solid;
    flex-direction: column;
  }

  .container-descricao {
    width: 100%;
    height: 100%;
    display: flex;
    padding: 5px;
    flex-wrap: wrap;
  }

  .h2-desc {
    font-size: 16px;
    font-weight: 800;
    width: 100%;
    height: max-content;
    letter-spacing: 1px;
    margin-bottom: 10px;
    color: rgba(143, 143, 143, 1);
  }

  .desc {
    width: 100%;
    font-size: 10px;
    letter-spacing: 2px;
    color: rgba(71, 71, 71, 1);
  }

  .model {
    font-family: Inter;
    font-size: 23px;
    font-weight: 900;
    letter-spacing: 1.1px;
    text-align: left;
  }

  .container-precos {
    font-size: 16px;
    display: flex;
  }

  .p-precos {
    font-size: 9px;
    display: flex;
    padding-bottom: 1.5px;
    color: #8f8f8f;
    align-items: end;
  }

  .p-newprice {
    margin-left: 8px;
    font-size: 9px;
    display: flex;
    padding-bottom: 0.9px;
    color: #8f8f8f;
    align-items: end;
    text-decoration: line-through;
  }

  .rating {
    display: flex;
    flex-direction: row-reverse;
    width: 45%;
    height: max-content;
    align-items: center;
    justify-content: center;
  }

  .rating input {
    display: none;
  }

  .rating label {
    font-size: 2em;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    border-radius: 50%;
    margin-bottom: 5px;
    transition: color 0.3s;
  }

  .rating input:checked ~ label,
  .rating label:hover,
  .rating label:hover ~ label {
    color: #f5b301;
  }

  .pi-star {
    margin-left: 5px;
    height: max-content;
    display: flex;
    font-size: 25px;
    position: relative;
  }

  .pi-star p {
    font-size: 12.5px;
    font-weight: 900;
    top: 6.5px;
    left: 8.9px;
    color: black;
    position: absolute;
  }

  .button-rating {
    height: 100%;
    width: max-content;
    border-radius: 13px;
    border: none;
    background-color: rgba(255, 179, 31, 1);
    color: black;
    font-size: 11px;
    padding: 3px;
    font-weight: 800;
    margin-left: 4px;
    cursor: pointer;
  }

  .button-rating:hover {
    background-color: #8f8f8f;
    border: none;
  }

  .sizes {
    display: flex;
    gap: 10px;
  }

  .sizes label {
    height: 40px;
    width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
  }

  .sizes input[type="checkbox"] {
    display: none;
  }

  .sizes input[type="checkbox"]:checked + label {
    background-color: #c72091;
    font-size: 26px;
    font-weight: 900;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .sizes label::after {
    content: "";
    display: none;
    align-items: center;
    justify-content: center;
    font-weight: 900;
  }

  .sizes input[type="checkbox"]:checked + label::after {
    display: block;
  }

  .button-buy {
    background-color: rgba(255, 179, 31, 1);
    padding: 4px;
    width: max-content;
    border-radius: 13px;
    font-size: 19px;
    font-weight: 600;
  }

  .button-buy:hover {
    background-color: #8f8f8f;
  }

  /* ------------------------------- */

  .container-ordena-e-total {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: flex-end;
    align-items: center;
    gap: 2em;
    font-size: 9px;
  }

  .total-products {
    display: flex;
    width: max-content;
    height: max-content;
    font-size: 12px;
  }

  .combobox-container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: max-content;
    width: max-content;
    gap: 8px;
  }

  .combobox-label {
    width: max-content;
  }

  .titulo-central-cbobox {
    font-size: 8px;
    border: none;
  }

  /* ------------------------------ */

  .opcoes1 label,
  .opcoes2 label,
  .opcoes3 label,
  .opcoes4 label {
    display: flex;
    width: max-content;
    font-size: 20px;
  }

  .opcoes1 input,
  .opcoes2 input,
  .opcoes3 input {
    font-size: 26px;
    width: max-content;
    height: 100%;
  }

  .container-labelinput {
    width: 100%;
    display: flex;
    align-items: center;
  }

  .container-labelinput:hover {
    cursor: pointer;
  }

  .opcoes4 label {
    display: flex;
    align-items: center;
    font-size: 18px;
    margin-left: 10px;
  }

  .container-labelinput label {
    font-size: 18px;
    margin-left: 10px;
  }

  .custom-checkbox {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: white;
    border: 2px solid #007bff;
    position: relative;
    cursor: pointer;
    transition: background-color 0.3s ease, border-color 0.3s ease;
  }

  .custom-checkbox.checked {
    background-color: #007bff;
    border-color: #0056b3;
  }

  .custom-checkbox.checked::before {
    content: "";
    position: absolute;
    top: 5px;
    left: 5px;
    width: 10px;
    height: 10px;
    background-color: white;
    border-radius: 50%;
  }

  .custom-checkbox:active {
    background-color: #0056b3;
  }

  .container-labelinput .custom-checkbox {
    pointer-events: auto;
  }

  .container-opcoes h2 {
    font-size: 20px;
    font-weight: 800;
    margin-bottom: 10px;
  }

  .menu-mobile-options .pi-times {
    border-radius: 0 10px 10px 0;
    height: max-content;
    width: max-content;
    position: absolute;
    font-size: 1.2em;
    top: 14px;
    left: 8em;
    z-index: 10000;
  }

  .menu-mobile-options .pi-times:hover {
    border-bottom: 2px solid #e7ff86;
    cursor: pointer;
    border-radius: 0;
  }

  .menu-mobile-options .pi-filter {
    left: 0.8em;
    top: 9.4em;
    position: absolute;
    font-size: 1em;
  }

  .menu-mobile-options .pi-filter:hover {
    border-bottom: 1px solid red;
    color: #c72091;
    transition: 0.1s ease-in-out;
    cursor: pointer;
  }

  .container-listingproducts {
    display: flex;
    width: 100%;
    height: 100%;
  }
  .container-listingproducts .card-products {
    width: 25%;
  }

  .container-listingproducts .container-products {
    margin: 0;
    min-height: 50vh;
    width: 100%;
    margin: 0;
  }

  .containerpai-produtos {
    margin-top: 1em;
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .containerpai-produtos h2 {
    margin-bottom: 1em;
    width: 100%;
    justify-content: center;
    display: flex;
  }

  .produtos .card-products {
    width: 24%;
    .card-prices {
      font-size: 8px;
    }
    .card-title {
      font-size: 8px;
    }

    .pi-info-circle {
      top: 12px;
    }
  }

  .produtos .container-products {
    width: 100%;
    justify-content: space-between;
    border: 1px solid;
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
  }
}

@media (min-width: 390px) and (max-width: 439px) {
  .container-products {
    width: 100%;
    height: 100%;
    padding: 3px 0;
    margin-top: 0;
  }

  .card-products {
    width: calc(24% - 2px);
    border-radius: 7%;
    border: 1px solid silver;
    height: max-content;
    display: flex;
    flex-wrap: wrap;
    padding: 1px;
  }

  .card-products img {
    width: 100%;
    height: 100px;
  }

  .card-image {
    height: 110px;
    display: flex;
    align-items: center;
    border-radius: 30%;
    justify-content: center;
  }

  .card-products:hover {
    transform: scale(1.02);
    border: 1px solid silver;
    height: max-content;
  }

  .card-title {
    font-size: 10px;
  }

  .card-prices {
    width: max-content;
    height: 20px;
    gap: 2px;
    border-radius: 10px;
    padding-left: 1px;
    margin: 0;
  }

  .new-price,
  .old-price {
    font-size: 8px;
    font-weight: 900;
  }

  .card-descriptions p {
    font-size: 9px;
    font-weight: 900;
    letter-spacing: 0.53px;
    color: #474747;
    width: 100%;
  }

  .card-disccount {
    width: 55px;
    height: 16px;
    padding: 2px;
    font-size: 11px;
    font-weight: 900;
    left: 0.2em;
    top: 0.4em;
  }

  .pi-info-circle {
    font-size: 13px;
    top: 4%;
    right: 8px;
    position: absolute;
  }

  .pi-cart-minus,
  .pi-cart-plus {
    font-size: 13px;
    bottom: 8px;
    right: 8px;
    position: absolute;
  }

  /* ----------------------- */

  .containerpai-collection3 {
    background-color: #f5f5f5;
    padding: 2em 0.8em;
    width: 80%;
    height: 100%;
    display: flex;
    transition: 4s linear;
    align-items: center;
    justify-content: space-between;
  }

  .container-collection3 {
    border-radius: 30%;
    width: 100%;
    height: 100%;
    position: relative;
  }

  .container-p-collection3 {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 5px;
    height: 100%;
    width: 40%;
    border: 1px solid;
  }

  .container-p-collection3 p {
    font-size: 11px;
    width: 100%;
  }

  .container-p-collection3 h2 {
    font-size: 15px;
    line-height: 22px;
    letter-spacing: 0.4px;
    padding: 0;
    margin: 0;
  }

  .container-p-collection3 a {
    font-size: 6px;
    letter-spacing: 0.4px;
  }

  .circle_collection {
    width: 50px;
    top: 0;
    right: 10px;
  }

  .circle_collection:hover {
    filter: drop-shadow(2px 2px 12px gold);
  }

  .button_oferta {
    width: 50%;
    height: 25px;
    background-color: rgb(245, 245, 245);
    color: #c72091;
    border-radius: 10px;
    font-weight: 900;
    font-size: 11px;
    padding: 0 2px;
  }

  .button_oferta:hover {
    background-color: #c72091;
    color: #ffffff;
    cursor: pointer;
    transition: filter 0.3s ease-in-out;
  }

  .card-disccount2 {
    background-color: #e7ff86;
    width: 50px;
    height: 19px;
    border-radius: 10px;
    font-size: 11px;
    font-weight: 900;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 7%;
    left: 0.2em;
  }

  .bolinhas {
    border-radius: 100%;
  }

  .selected-images {
    height: 100%;
    max-width: 200px;
    object-fit: fill;
    border-radius: 100%;
  }

  #next {
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    width: max-content;
    height: max-content;
    position: absolute;
    right: 0.2%;
    top: 22.4%;
    cursor: pointer;
  }

  .pi-angle-right {
    font-size: 1.3em;
    background: none;
  }

  /* -  -  -  -  -  -  -  -  - */

  .containerpai-colllection2 {
    width: 100%;
    height: 24%;
    border: none;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 0.6em;
    position: relative;
  }

  .colecoes_collection2 {
    margin-top: 1.2em;
    width: 100%;
    font-size: 15px;
  }

  .button {
    width: 85px;
    height: 28px;
    background-color: rgb(245, 245, 245);
    color: #c72091;
    border-radius: 10px;
    position: absolute;
    bottom: 8px;
    left: 0.1em;
    font-weight: 900;
    font-size: 13px;
    padding: 0 2px;
  }

  .button:hover {
    background-color: #c72091;
    color: #ffffff;
    cursor: pointer;
    transition: filter 0.3s ease-in-out;
  }

  .container-collection2 {
    width: calc(33% - 6px);
    height: 100%;
    display: flex;
    padding: 0;
    margin: 0;
    background-color: rgba(216, 227, 242, 1);
  }

  .container-collection2:hover {
    transform: scale(1.01);
    transition: 3s ease-in-out;
  }

  .card-1-collection2 {
    width: 80%;
    margin: 0;
    padding: 1em 0;
    position: relative;
    display: flex;
    flex-direction: column;
  }

  .img1-container2,
  .img2-container2,
  .img3-container2 {
    width: 60%;
    height: 140px;
    padding: 0;
    margin: 0;
  }

  .container-collections {
    width: 50%;
    height: max-content;
    display: flex;
    gap: 1px;
    margin: 1em 0;
    justify-content: space-between;
  }

  .container-collections h2 {
    text-align: center;
    width: 100%;
    margin-top: 10px;
    margin-bottom: 0;
  }

  .card-calcas,
  .card-tenis,
  .card-camisas,
  .card-fones {
    margin: 0;
    width: 18%;
    height: 40px;
  }

  .novo-beats,
  .novo-beats2 {
    position: absolute;
    font-size: 14px;
    font-weight: bolder;
    letter-spacing: 0.9px;
    bottom: 40%;
    left: 0.2em;
    width: max-content;
  }

  .novo-beats3 {
    position: absolute;
    font-size: 14.3px;
    letter-spacing: 1.4px;
    bottom: 40%;
    left: 0.2em;
    width: max-content;
  }

  .card-calcas h3,
  .card-tenis h3,
  .card-camisas h3,
  .card-fones h3 {
    width: 100%;
    font-size: 10px;
    height: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .tenis-title,
  .fones-title,
  .camisas-title,
  .calcas-title {
    height: 45px;
    width: 60%;
    padding: 3px;
  }

  .card-calcas img,
  .card-tenis img,
  .card-camisas img,
  .card-fones img {
    width: max-content;
    height: 100%;
    padding: 2px;
    border-radius: 20%;
  }

  /* -  -  -  -  -  -  -  -  - */

  .container-jordan {
    width: 100%;
    height: max-content;
    display: flex;
    padding: 15px;
    align-items: center;
    justify-content: space-between;
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 1);
    box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.2);
    transition: 3s ease-in-out;
  }

  .card-img-jordan {
    width: 60%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
  }

  .circletenisjordan {
    width: 75%;
    height: 100%;
    border-radius: 100%;
  }

  .imgjordan {
    position: absolute;
    border-radius: 20%;
    top: 0;
    width: 85%;
    height: 95%;
  }

  .card-p-jordan {
    width: 40%;
    gap: 4px;
    position: relative;
    display: flex;
    flex-direction: column;
  }

  .card-p-jordan p {
    font-size: 11px;
  }
  .card-p-jordan a {
    font-size: 11px;
    font-weight: 900;
    color: #c72091;
  }
  .card-p-jordan h1 {
    font-size: 15px;
  }

  .button_oferta2 {
    width: 155px;
    height: 28px;
    background-color: rgb(245, 245, 245);
    color: #c72091;
    border-radius: 10px;
    font-weight: 900;
    font-size: 13px;
    padding: 0 2px;
  }

  .button_oferta2:hover {
    background-color: #c72091;
    color: #ffffff;
    cursor: pointer;
    transition: filter 0.3s ease-in-out;
  }

  /* -  -  -  -  -  -  -  -  - */

  .container-produtosemalta {
    margin-top: 3em;
    width: 100%;
    padding: 0 0.6em;
    justify-content: space-between;
    display: flex;
  }

  .container-produtosemalta h3,
  .link-vermais-global {
    width: max-content;
    font-size: 13px;
  }

  /* -  -  -  -  -  -  -  -  - */

  .containerpai-products-details {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 1em;
    padding: 0.7em 0.6em;
    height: max-content;
    width: 100%;
  }

  .container-products-img {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }

  .container-products-img img {
    position: relative;
    width: 100%;
    max-height: 300px;
    object-fit: contain;
    image-rendering: auto;
  }

  .miniaturas {
    width: 100%;
    height: max-content;
    display: flex;
    gap: 3px;
    margin-top: 5px;
    align-items: center;
    justify-content: space-between;
    background: transparent;
  }

  .miniaturas img {
    width: calc(15% - 2px);
    height: 50px;
    border-radius: 4px 0px 0px 0px;
    opacity: 0px;
  }

  .miniatura-blue {
    background-color: rgb(33, 226, 159);
  }

  .miniatura-black {
    background-color: rgba(226, 227, 255, 1);
  }

  .miniatura-red {
    background-color: rgba(255, 232, 188, 1);
  }

  .miniatura-yellow {
    background-color: rgba(255, 192, 188, 1);
  }

  .miniatura-green {
    background-color: rgba(222, 198, 153, 1);
  }

  .miniatura-orange {
    background-color: rgb(192, 148, 67);
  }

  .miniatura-coral {
    background-color: rgba(232, 223, 207, 1);
  }

  .containerpai-products-details .pi-angle-left {
    position: absolute;
    display: flex;
    font-size: 2em;
    align-items: center;
    justify-content: center;
    border: none;
    background: none;
    color: black;
    left: 0;
    top: 40%;
    cursor: pointer;
  }

  .containerpai-products-details .pi-angle-right {
    display: flex;
    font-size: 2em;
    align-items: center;
    justify-content: center;
    position: absolute;
    border: none;
    background: none;
    color: black;
    right: 0;
    top: 40%;
    cursor: pointer;
  }

  .container-right-side {
    width: 100%;
    max-height: max-content;
  }

  .descriptions-product {
    padding: 0 0.4em;
    width: 100%;
    height: max-content;
    display: flex;
    justify-content: start;
    border: 1px solid;
    flex-direction: column;
  }

  .container-descricao {
    width: 100%;
    height: 100%;
    display: flex;
    padding: 5px;
    flex-wrap: wrap;
  }

  .h2-desc {
    font-size: 16px;
    font-weight: 800;
    width: 100%;
    height: max-content;
    letter-spacing: 1px;
    margin-bottom: 10px;
    color: rgba(143, 143, 143, 1);
  }

  .desc {
    width: 100%;
    font-size: 10px;
    letter-spacing: 2px;
    color: rgba(71, 71, 71, 1);
  }

  .model {
    font-family: Inter;
    font-size: 23px;
    font-weight: 900;
    letter-spacing: 1.1px;
    text-align: left;
  }

  .container-precos {
    font-size: 16px;
    display: flex;
  }

  .p-precos {
    font-size: 9px;
    display: flex;
    padding-bottom: 1.5px;
    color: #8f8f8f;
    align-items: end;
  }

  .p-newprice {
    margin-left: 8px;
    font-size: 9px;
    display: flex;
    padding-bottom: 0.9px;
    color: #8f8f8f;
    align-items: end;
    text-decoration: line-through;
  }

  .rating {
    display: flex;
    flex-direction: row-reverse;
    width: max-content;
    height: max-content;
    justify-content: center;
  }

  .rating input {
    display: none;
  }

  .rating label {
    font-size: 17px;
    width: max-content;
    height: 100%;
    display: flex;
    align-items: center;
    border-radius: 50%;
    margin-bottom: 5px;
    transition: color 0.3s;
  }

  .rating input:checked ~ label,
  .rating label:hover,
  .rating label:hover ~ label {
    color: #f5b301;
  }

  .pi-star {
    margin-left: 5px;
    height: max-content;
    display: flex;
    font-size: 20px;
    position: relative;
  }

  .pi-star p {
    font-size: 12.5px;
    font-weight: 900;
    top: 6.5px;
    left: 8px;
    color: black;
    position: absolute;
  }

  .button-rating {
    width: max-content;
    min-height: 100%;
    border-radius: 13px;
    border: none;
    background-color: rgba(255, 179, 31, 1);
    color: black;
    font-size: 12px;
    padding: 1px;
    font-weight: 800;
    margin-left: 4px;
    cursor: pointer;
  }

  .button-rating:hover {
    background-color: #8f8f8f;
    border: none;
  }

  .sizes {
    display: flex;
    gap: 10px;
  }

  .sizes label {
    border: 1px solid;
    height: 40px;
    width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
  }

  .sizes input[type="checkbox"] {
    display: none;
  }

  .sizes input[type="checkbox"]:checked + label {
    background-color: #c72091;
    font-size: 26px;
    font-weight: 900;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .sizes label::after {
    content: "";
    display: none;
    align-items: center;
    justify-content: center;
    font-weight: 900;
  }

  .sizes input[type="checkbox"]:checked + label::after {
    display: block;
  }

  .container-bolinnhas {
    display: flex;
    gap: 10px;
    margin-top: 10px;
    height: 2em;
    width: calc(30% - 12px);
    justify-content: center;
    align-items: center;
    border: 1px solid;
  }

  .button-buy {
    background-color: rgba(255, 179, 31, 1);
    padding: 4px;
    width: max-content;
    border-radius: 13px;
    font-size: 19px;
    font-weight: 600;
  }

  .button-buy:hover {
    background-color: #8f8f8f;
  }

  /* ------------------------------- */
  /* ------------------------------- */

  .container-ordena-e-total {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: flex-end;
    align-items: center;
    gap: 2em;
    font-size: 9px;
  }

  .total-products {
    display: flex;
    width: max-content;
    height: max-content;
    font-size: 12px;
  }

  .combobox-container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: max-content;
    width: max-content;
    gap: 8px;
  }

  .combobox-label {
    width: max-content;
  }

  .titulo-central-cbobox {
    font-size: 8px;
    border: none;
  }

  /* ------------------------------ */

  .opcoes1 label,
  .opcoes2 label,
  .opcoes3 label,
  .opcoes4 label {
    display: flex;
    width: max-content;
    font-size: 20px;
  }

  .opcoes1 input,
  .opcoes2 input,
  .opcoes3 input {
    font-size: 26px;
    width: max-content;
    height: 100%;
  }

  .container-labelinput {
    width: 100%;
    display: flex;
    align-items: center;
  }

  .container-labelinput:hover {
    cursor: pointer;
  }

  .opcoes4 label {
    display: flex;
    align-items: center;
    font-size: 18px;
    margin-left: 10px;
  }

  .container-labelinput label {
    font-size: 18px;
    margin-left: 10px;
  }

  .custom-checkbox {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: white;
    border: 2px solid #007bff;
    position: relative;
    cursor: pointer;
    transition: background-color 0.3s ease, border-color 0.3s ease;
  }

  .custom-checkbox.checked {
    background-color: #007bff;
    border-color: #0056b3;
  }

  .custom-checkbox.checked::before {
    content: "";
    position: absolute;
    top: 5px;
    left: 5px;
    width: 10px;
    height: 10px;
    background-color: white;
    border-radius: 50%;
  }

  .custom-checkbox:active {
    background-color: #0056b3;
  }

  .container-labelinput .custom-checkbox {
    pointer-events: auto;
  }

  .container-opcoes h2 {
    font-size: 20px;
    font-weight: 800;
    margin-bottom: 10px;
  }

  .menu-mobile-options .pi-times {
    border-radius: 0 10px 10px 0;
    height: max-content;
    width: max-content;
    position: absolute;
    font-size: 1.2em;
    top: 14px;
    left: 8em;
    z-index: 10000;
  }

  .menu-mobile-options .pi-times:hover {
    border-bottom: 2px solid #e7ff86;
    cursor: pointer;
    border-radius: 0;
  }

  .menu-mobile-options .pi-filter {
    left: 0.8em;
    top: 9.4em;
    position: absolute;
    font-size: 1em;
  }

  .menu-mobile-options .pi-filter:hover {
    border-bottom: 1px solid red;
    color: #c72091;
    transition: 0.1s ease-in-out;
    cursor: pointer;
  }

  .container-listingproducts {
    display: flex;
    width: 100%;
    height: 100%;
  }
  .container-listingproducts .card-products {
    width: 25%;
  }

  .container-listingproducts .container-products {
    margin: 0;
    min-height: 50vh;
    width: 100%;
    margin: 0;
  }

  .containerpai-produtos {
    margin-top: 1em;
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .containerpai-produtos h2 {
    margin-bottom: 1em;
    width: 100%;
    justify-content: center;
    display: flex;
  }

  .produtos .card-products {
    width: 25%;
  }

  .produtos .container-products {
    width: 100%;
    justify-content: space-between;
    border: 1px solid;
    display: flex;
    gap: 5px;
  }
}
/* --------------------------------------- */

@media (min-width: 440px) and (max-width: 497px) {
  .container-products {
    width: 100%;
    height: 100%;
    padding: 3px 0;
    margin-top: 0;
  }

  .card-products {
    width: calc(24% - 2px);
    border-radius: 7%;
    border: 1px solid silver;
    height: max-content;
    display: flex;
    flex-wrap: wrap;
    padding: 1px;
  }

  .card-products img {
    width: 100%;
    height: 100px;
  }

  .card-image {
    height: 110px;
    display: flex;
    align-items: center;
    border-radius: 30%;
    justify-content: center;
  }

  .card-products:hover {
    transform: scale(1.02);
    border: 1px solid silver;
    height: max-content;
  }

  .card-title {
    font-size: 10px;
  }

  .card-prices {
    width: max-content;
    height: 20px;
    gap: 2px;
    border-radius: 10px;
    padding-left: 1px;
    margin: 0;
  }

  .new-price,
  .old-price {
    font-size: 8px;
    font-weight: 900;
  }

  .card-descriptions p {
    font-size: 9px;
    font-weight: 900;
    letter-spacing: 0.53px;
    color: #474747;
    width: 100%;
  }

  .card-disccount {
    width: 55px;
    height: 16px;
    padding: 2px;
    font-size: 11px;
    font-weight: 900;
    left: 0.2em;
    top: 0.4em;
  }

  .pi-info-circle {
    font-size: 13px;
    top: 4%;
    right: 8px;
    position: absolute;
  }

  .pi-cart-minus,
  .pi-cart-plus {
    font-size: 13px;
    bottom: 8px;
    right: 8px;
    position: absolute;
  }

  /* --------------------------------------- */
  .containerpai-collection3 {
    background-color: #f5f5f5;
    padding: 2em 0.8em;
    width: 100%;
    min-height: 20%;
    display: flex;
    gap: 6.2em;
    transition: 4s linear;
    justify-content: space-between;
  }

  .container-collection3 {
    border-radius: 30%;
    width: max-content;
    height: 100%;
    position: relative;
  }

  .container-p-collection3 {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 5px;
    height: 100%;
  }
  .container-p-collection3 p {
    font-size: 13px;
    width: 90%;
  }
  .container-p-collection3 h2 {
    font-size: 24px;
    line-height: 22px;
    letter-spacing: 0.4px;
    padding: 0;
    margin: 0;
  }

  .container-p-collection3 a {
    font-size: 7px;
    letter-spacing: 1px;
    margin-left: 0.2em;
  }

  .circle_collection {
    width: 50px;
    position: absolute;
    top: 0;
    right: 0;
  }

  .circle_collection:hover {
    filter: drop-shadow(2px 2px 12px gold);
  }

  .button_oferta {
    width: 50%;
    height: 29px;
    background-color: rgb(245, 245, 245);
    color: #c72091;
    border-radius: 10px;
    font-weight: 900;
    font-size: 13px;
    padding: 0 2px;
  }

  .button_oferta:hover {
    background-color: #c72091;
    color: #ffffff;
    cursor: pointer;
    transition: filter 0.3s ease-in-out;
  }

  .card-disccount2 {
    background-color: #e7ff86;
    width: 50px;
    height: 19px;
    border-radius: 10px;
    font-size: 11px;
    font-weight: 900;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 7%;
    left: 0.2em;
  }

  .bolinhas {
    border-radius: 100%;
  }

  .selected-images {
    height: 100%;
    max-width: 280px;
    object-fit: fill;
    border-radius: 100%;
  }

  #next {
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    width: max-content;
    height: max-content;
    position: absolute;
    right: 0;
    top: 16.4%;
  }

  .pi-angle-right {
    font-size: 1.2em;
    background: transparent;
  }

  /* -  -  -  -  -  -  -  -  - */

  .containerpai-colllection2 {
    width: 100%;
    height: 24%;
    border: none;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 0.6em;
    position: relative;
  }

  .colecoes_collection2 {
    margin-top: 1.2em;
    width: 100%;
    font-size: 15px;
  }

  .button {
    width: 85px;
    height: 28px;
    background-color: rgb(245, 245, 245);
    color: #c72091;
    border-radius: 10px;
    position: absolute;
    bottom: 8px;
    left: 0.1em;
    font-weight: 900;
    font-size: 13px;
    padding: 0 2px;
  }

  .button:hover {
    background-color: #c72091;
    color: #ffffff;
    cursor: pointer;
    transition: filter 0.3s ease-in-out;
  }

  .container-collection2 {
    width: calc(33% - 6px);
    height: 100%;
    display: flex;
    padding: 0;
    margin: 0;
    background-color: rgba(216, 227, 242, 1);
  }

  .container-collection2:hover {
    transform: scale(1.01);
    transition: 3s ease-in-out;
  }

  .card-1-collection2 {
    width: 80%;
    margin: 0;
    padding: 1em 0;
    position: relative;
    display: flex;
    flex-direction: column;
  }

  .img1-container2,
  .img2-container2,
  .img3-container2 {
    width: 60%;
    height: 140px;
    padding: 0;
    margin: 0;
  }

  .container-collections {
    width: 50%;
    height: max-content;
    display: flex;
    gap: 1px;
    margin: 1em 0;
    justify-content: space-between;
  }

  .container-collections h2 {
    text-align: center;
    width: 100%;
    margin-top: 10px;
    margin-bottom: 0;
  }

  .card-calcas,
  .card-tenis,
  .card-camisas,
  .card-fones {
    margin: 0;
    width: 18%;
    height: 40px;
  }

  .novo-beats,
  .novo-beats2 {
    position: absolute;
    font-size: 14px;
    font-weight: bolder;
    letter-spacing: 0.9px;
    bottom: 40%;
    left: 0.2em;
    width: max-content;
  }

  .novo-beats3 {
    position: absolute;
    font-size: 14.3px;
    letter-spacing: 1.4px;
    bottom: 40%;
    left: 0.2em;
    width: max-content;
  }

  .card-calcas h3,
  .card-tenis h3,
  .card-camisas h3,
  .card-fones h3 {
    width: 100%;
    font-size: 10px;
    height: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .tenis-title,
  .fones-title,
  .camisas-title,
  .calcas-title {
    height: 45px;
    width: 60%;
    padding: 3px;
  }

  .card-calcas img,
  .card-tenis img,
  .card-camisas img,
  .card-fones img {
    width: max-content;
    height: 100%;
    padding: 2px;
    border-radius: 20%;
  }

  /* -  -  -  -  -  -  -  -  - */

  .container-jordan {
    width: 100%;
    height: max-content;
    display: flex;
    padding: 15px;
    align-items: center;
    justify-content: space-between;
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 1);
    box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.2);
    transition: 3s ease-in-out;
  }

  .card-img-jordan {
    width: 60%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
  }

  .circletenisjordan {
    width: 75%;
    height: 100%;
    border-radius: 100%;
  }

  .imgjordan {
    position: absolute;
    border-radius: 20%;
    top: 0;
    width: 85%;
    height: 95%;
  }

  .card-p-jordan {
    width: 40%;
    gap: 4px;
    position: relative;
    display: flex;
    flex-direction: column;
  }

  .card-p-jordan p {
    font-size: 11px;
  }
  .card-p-jordan a {
    font-size: 11px;
    font-weight: 900;
    color: #c72091;
  }
  .card-p-jordan h1 {
    font-size: 15px;
  }

  .button_oferta2 {
    width: 155px;
    height: 28px;
    background-color: rgb(245, 245, 245);
    color: #c72091;
    border-radius: 10px;
    font-weight: 900;
    font-size: 13px;
    padding: 0 2px;
  }

  .button_oferta2:hover {
    background-color: #c72091;
    color: #ffffff;
    cursor: pointer;
    transition: filter 0.3s ease-in-out;
  }

  /* -  -  -  -  -  -  -  -  - */

  .container-produtosemalta {
    margin-top: 3em;
    width: 100%;
    padding: 0 0.6em;
    justify-content: space-between;
    display: flex;
  }

  .container-produtosemalta h3,
  .link-vermais-global {
    width: max-content;
    font-size: 13px;
  }

  /* -  -  -  -  -  -  -  -  - */

  .containerpai-products-details {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 1em;
    padding: 0.7em 0.6em;
    height: max-content;
    width: 100%;
  }

  .container-products-img {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }

  .container-products-img img {
    position: relative;
    width: 100%;
    max-height: 300px;
    object-fit: contain;
    image-rendering: auto;
  }

  .miniaturas {
    width: 100%;
    height: max-content;
    display: flex;
    gap: 3px;
    margin-top: 5px;
    align-items: center;
    justify-content: space-between;
    background: transparent;
  }

  .miniaturas img {
    width: calc(15% - 2px);
    height: 50px;
    border-radius: 4px 0px 0px 0px;
    opacity: 0px;
  }

  .miniatura-blue {
    background-color: rgb(33, 226, 159);
  }

  .miniatura-black {
    background-color: rgba(226, 227, 255, 1);
  }

  .miniatura-red {
    background-color: rgba(255, 232, 188, 1);
  }

  .miniatura-yellow {
    background-color: rgba(255, 192, 188, 1);
  }

  .miniatura-green {
    background-color: rgba(222, 198, 153, 1);
  }

  .miniatura-orange {
    background-color: rgb(192, 148, 67);
  }

  .miniatura-coral {
    background-color: rgba(232, 223, 207, 1);
  }

  .containerpai-products-details .pi-angle-left {
    position: absolute;
    display: flex;
    font-size: 2em;
    align-items: center;
    justify-content: center;
    border: none;
    background: none;
    color: black;
    left: 0;
    top: 40%;
    cursor: pointer;
  }

  .containerpai-products-details .pi-angle-right {
    display: flex;
    font-size: 2em;
    align-items: center;
    justify-content: center;
    position: absolute;
    border: none;
    background: none;
    color: black;
    right: 0;
    top: 40%;
    cursor: pointer;
  }

  .container-right-side {
    width: 100%;
    max-height: max-content;
  }

  .descriptions-product {
    padding: 0 0.4em;
    width: 100%;
    height: max-content;
    display: flex;
    justify-content: start;
    border: 1px solid;
    flex-direction: column;
  }

  .container-descricao {
    width: 100%;
    height: 100%;
    display: flex;
    padding: 5px;
    flex-wrap: wrap;
  }

  .h2-desc {
    font-size: 16px;
    font-weight: 800;
    width: 100%;
    height: max-content;
    letter-spacing: 1px;
    margin-bottom: 10px;
    color: rgba(143, 143, 143, 1);
  }

  .desc {
    width: 100%;
    font-size: 10px;
    letter-spacing: 2px;
    color: rgba(71, 71, 71, 1);
  }

  .model {
    font-family: Inter;
    font-size: 23px;
    font-weight: 900;
    letter-spacing: 1.1px;
    text-align: left;
  }

  .container-precos {
    font-size: 16px;
    display: flex;
  }

  .p-precos {
    font-size: 9px;
    display: flex;
    padding-bottom: 1.5px;
    color: #8f8f8f;
    align-items: end;
  }

  .p-newprice {
    margin-left: 8px;
    font-size: 9px;
    display: flex;
    padding-bottom: 0.9px;
    color: #8f8f8f;
    align-items: end;
    text-decoration: line-through;
  }

  .rating {
    display: flex;
    flex-direction: row-reverse;
    width: 45%;
    height: max-content;
    align-items: center;
    justify-content: center;
  }

  .rating input {
    display: none;
  }

  .rating label {
    font-size: 17px;
    width: 17px;
    height: 100%s;
    display: flex;
    align-items: center;
    border-radius: 50%;
    margin-bottom: 5px;
    transition: color 0.3s;
  }

  .rating input:checked ~ label,
  .rating label:hover,
  .rating label:hover ~ label {
    color: #f5b301;
  }

  .pi-star {
    margin-left: 5px;
    height: max-content;
    display: flex;
    font-size: 25px;
    position: relative;
  }

  .pi-star p {
    font-size: 12.5px;
    font-weight: 900;
    top: 6.5px;
    left: 8.9px;
    color: black;
    position: absolute;
  }

  .button-rating {
    height: 100%;
    width: max-content;
    border-radius: 13px;
    border: none;
    background-color: rgba(255, 179, 31, 1);
    color: black;
    font-size: 11px;
    padding: 3px;
    font-weight: 800;
    margin-left: 4px;
    cursor: pointer;
  }

  .button-rating:hover {
    background-color: #8f8f8f;
    border: none;
  }

  .sizes {
    display: flex;
    gap: 10px;
  }

  .sizes label {
    border: 1px solid;
    height: 40px;
    width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
  }

  .sizes input[type="checkbox"] {
    display: none;
  }

  .sizes input[type="checkbox"]:checked + label {
    background-color: #c72091;
    font-size: 26px;
    font-weight: 900;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .sizes label::after {
    content: "";
    display: none;
    align-items: center;
    justify-content: center;
    font-weight: 900;
  }

  .sizes input[type="checkbox"]:checked + label::after {
    display: block;
  }

  .button-buy {
    background-color: rgba(255, 179, 31, 1);
    padding: 4px;
    width: max-content;
    border-radius: 13px;
    font-size: 19px;
    font-weight: 600;
  }

  .button-buy:hover {
    background-color: #8f8f8f;
  }

  /* ------------------------------- */

  .container-ordena-e-total {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: flex-end;
    align-items: center;
    gap: 2em;
    font-size: 9px;
  }

  .total-products {
    display: flex;
    width: max-content;
    height: max-content;
    font-size: 12px;
  }

  .combobox-container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: max-content;
    width: max-content;
    gap: 8px;
  }

  .combobox-label {
    width: max-content;
  }

  .titulo-central-cbobox {
    font-size: 8px;
    border: none;
  }

  /* ------------------------------ */

  .opcoes1 label,
  .opcoes2 label,
  .opcoes3 label,
  .opcoes4 label {
    display: flex;
    width: max-content;
    font-size: 20px;
  }

  .opcoes1 input,
  .opcoes2 input,
  .opcoes3 input {
    font-size: 26px;
    width: max-content;
    height: 100%;
  }

  .container-labelinput {
    width: 100%;
    display: flex;
    align-items: center;
  }

  .container-labelinput:hover {
    cursor: pointer;
  }

  .opcoes4 label {
    display: flex;
    align-items: center;
    font-size: 18px;
    margin-left: 10px;
  }

  .container-labelinput label {
    font-size: 18px;
    margin-left: 10px;
  }

  .custom-checkbox {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: white;
    border: 2px solid #007bff;
    position: relative;
    cursor: pointer;
    transition: background-color 0.3s ease, border-color 0.3s ease;
  }

  .custom-checkbox.checked {
    background-color: #007bff;
    border-color: #0056b3;
  }

  .custom-checkbox.checked::before {
    content: "";
    position: absolute;
    top: 5px;
    left: 5px;
    width: 10px;
    height: 10px;
    background-color: white;
    border-radius: 50%;
  }

  .custom-checkbox:active {
    background-color: #0056b3;
  }

  .container-labelinput .custom-checkbox {
    pointer-events: auto;
  }

  .container-opcoes-mobile h2 {
    font-size: 20px;
    font-weight: 800;
    margin-bottom: 10px;
  }

  .menu-mobile-options .pi-times {
    border-radius: 0 10px 10px 0;
    position: absolute;
    font-size: 1.5em;
    top: 0;
    right: 0;
    background-color: #c70911;
    z-index: 10000;
  }

  .menu-mobile-options .pi-times:hover {
    cursor: pointer;
    border-radius: 0;
    transform: scale(0.9px);
    transition: 0.9s;
    border-radius: 0 10px 10px 0;
  }
  .menu-mobile-options .pi-filter {
    left: 0.8em;
    top: 9.4em;
    position: absolute;
    font-size: 1em;
  }

  .menu-mobile-options .pi-filter:hover {
    border-bottom: 1px solid red;
    color: #c72091;
    transition: 0.1s ease-in-out;
    cursor: pointer;
  }

  .container-listingproducts {
    display: flex;
    width: 100%;
    height: 100%;
  }
  .container-listingproducts .card-products {
    width: 25%;
  }

  .container-listingproducts .container-products {
    margin: 0;
    min-height: 50vh;
    width: 100%;
    margin: 0;
  }

  .containerpai-produtos {
    margin-top: 1em;
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .containerpai-produtos h2 {
    margin-bottom: 1em;
    width: 100%;
    justify-content: center;
    display: flex;
  }

  .produtos .card-products {
    width: 25%;
  }

  .produtos .container-products {
    width: 100%;
    justify-content: space-between;
    border: 1px solid;
    display: flex;
    gap: 5px;
  }
}

/* ------------------------------------ */
@media (min-width: 497px) and (max-width: 587px) {
  .container-products {
    width: 100%;
    height: 100%;
    padding: 3px 0;
    margin-top: 0;
  }

  .card-products {
    width: calc(24% - 2px);
    border-radius: 7%;
    border: 1px solid silver;
    height: max-content;
    display: flex;
    flex-wrap: wrap;
    padding: 1px;
  }

  .card-products img {
    width: 100%;
    height: 100px;
  }

  .card-image {
    height: 110px;
    display: flex;
    align-items: center;
    border-radius: 30%;
    justify-content: center;
  }

  .card-products:hover {
    transform: scale(1.02);
    border: 1px solid silver;
    height: max-content;
  }

  .card-title {
    font-size: 10px;
  }

  .card-prices {
    width: max-content;
    height: 20px;
    gap: 2px;
    border-radius: 10px;
    padding-left: 1px;
    margin: 0;
  }

  .new-price,
  .old-price {
    font-size: 8px;
    font-weight: 900;
  }

  .card-descriptions p {
    font-size: 9px;
    font-weight: 900;
    letter-spacing: 0.53px;
    color: #474747;
    width: 100%;
  }

  .card-disccount {
    width: 55px;
    height: 16px;
    padding: 2px;
    font-size: 11px;
    font-weight: 900;
    left: 0.2em;
    top: 0.4em;
  }

  .pi-info-circle {
    font-size: 13px;
    top: 4%;
    right: 8px;
    position: absolute;
  }

  .pi-cart-minus,
  .pi-cart-plus {
    font-size: 13px;
    bottom: 8px;
    right: 8px;
    position: absolute;
  }

  /* ----------------------------- */

  .containerpai-collection3 {
    background-color: #f5f5f5;
    padding: 2em 0.8em;
    width: 100%;
    min-height: 20%;
    display: flex;
    gap: 6.2em;
    transition: 4s linear;
    justify-content: space-between;
  }

  .container-collection3 {
    border-radius: 30%;
    width: max-content;
    height: 100%;
    position: relative;
  }

  .container-p-collection3 {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 5px;
    height: 100%;
    width: 70%;
  }

  .container-p-collection3 p {
    font-size: 13px;
    width: 75%;
  }

  .container-p-collection3 h2 {
    font-size: 24px;
    line-height: 22px;
    letter-spacing: 0.4px;
    padding: 0;
    margin: 0;
  }

  .container-p-collection3 a {
    font-size: 7px;
    letter-spacing: 1px;
    margin-left: 0.2em;
  }

  .circle_collection {
    width: 50px;
    position: absolute;
    top: 0;
    right: 0;
  }

  .circle_collection:hover {
    filter: drop-shadow(2px 2px 12px gold);
  }

  .button_oferta {
    width: 50%;
    height: 29px;
    background-color: rgb(245, 245, 245);
    color: #c72091;
    border-radius: 10px;
    font-weight: 900;
    font-size: 15px;
    padding: 0 2px;
  }

  .button_oferta:hover {
    background-color: #c72091;
    color: #ffffff;
    cursor: pointer;
    transition: filter 0.3s ease-in-out;
  }

  .card-disccount2 {
    background-color: #e7ff86;
    width: 50px;
    height: 19px;
    border-radius: 10px;
    font-size: 11px;
    font-weight: 900;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 7%;
    left: 0.2em;
  }

  .bolinhas {
    border-radius: 100%;
  }

  .selected-images {
    height: 100%;
    width: 280px;
    max-width: 300px;
    object-fit: fill;
    border-radius: 100%;
  }

  #next {
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    width: max-content;
    height: max-content;
    position: absolute;
    right: 0;
    top: 16.4%;
  }

  .pi-angle-right {
    font-size: 1.2em;
    background: transparent;
  }

  /* ------------------------------------ */

  .containerpai-colllection2 {
    width: 100%;
    height: 24%;
    border: none;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 0.6em;
    position: relative;
  }

  .colecoes_collection2 {
    margin-top: 1.2em;
    width: 100%;
    font-size: 15px;
  }

  .button {
    width: 85px;
    height: 28px;
    background-color: rgb(245, 245, 245);
    color: #c72091;
    border-radius: 10px;
    position: absolute;
    bottom: 8px;
    left: 0.1em;
    font-weight: 900;
    font-size: 13px;
    padding: 0 2px;
  }

  .button:hover {
    background-color: #c72091;
    color: #ffffff;
    cursor: pointer;
    transition: filter 0.3s ease-in-out;
  }

  .container-collection2 {
    width: calc(33% - 6px);
    height: 100%;
    display: flex;
    padding: 0;
    margin: 0;
    background-color: rgba(216, 227, 242, 1);
  }

  .container-collection2:hover {
    transform: scale(1.01);
    transition: 3s ease-in-out;
  }

  .card-1-collection2 {
    width: 80%;
    margin: 0;
    padding: 1em 0;
    position: relative;
    display: flex;
    flex-direction: column;
  }

  .img1-container2,
  .img2-container2,
  .img3-container2 {
    width: 60%;
    height: 140px;
    padding: 0;
    margin: 0;
  }

  .container-collections {
    width: 50%;
    height: max-content;
    display: flex;
    gap: 1px;
    margin: 1em 0;
    justify-content: space-between;
  }

  .container-collections h2 {
    text-align: center;
    width: 100%;
    margin-top: 10px;
    margin-bottom: 0;
  }

  .card-calcas,
  .card-tenis,
  .card-camisas,
  .card-fones {
    margin: 0;
    width: 18%;
    height: 40px;
  }

  .novo-beats,
  .novo-beats2 {
    position: absolute;
    font-size: 14px;
    font-weight: bolder;
    letter-spacing: 0.9px;
    bottom: 40%;
    left: 0.2em;
    width: max-content;
  }

  .novo-beats3 {
    position: absolute;
    font-size: 14.3px;
    letter-spacing: 1.4px;
    bottom: 40%;
    left: 0.2em;
    width: max-content;
  }

  .card-calcas h3,
  .card-tenis h3,
  .card-camisas h3,
  .card-fones h3 {
    width: 100%;
    font-size: 10px;
    height: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .tenis-title,
  .fones-title,
  .camisas-title,
  .calcas-title {
    height: 45px;
    width: 60%;
    padding: 3px;
  }

  .card-calcas img,
  .card-tenis img,
  .card-camisas img,
  .card-fones img {
    width: max-content;
    height: 100%;
    padding: 2px;
    border-radius: 20%;
  }

  .container-produtosemalta {
    margin-top: 3em;
    width: 100%;
    padding: 0 0.6em;
    justify-content: space-between;
    display: flex;
  }

  .container-produtosemalta h3,
  .link-vermais-global {
    width: max-content;
    font-size: 13px;
  }

  .container-jordan {
    width: 100%;
    height: max-content;
    display: flex;
    padding: 15px;
    align-items: center;
    justify-content: space-between;
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 1);
    box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.2);
    transition: 3s ease-in-out;
  }

  .card-img-jordan {
    width: 60%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
  }

  .circletenisjordan {
    width: 75%;
    height: 100%;
    border-radius: 100%;
  }

  .imgjordan {
    position: absolute;
    border-radius: 20%;
    top: 0;
    width: 85%;
    height: 95%;
  }

  .card-p-jordan {
    width: 40%;
    gap: 4px;
    position: relative;
    display: flex;
    flex-direction: column;
  }

  .card-p-jordan p {
    font-size: 11px;
  }
  .card-p-jordan a {
    font-size: 11px;
    font-weight: 900;
    color: #c72091;
  }
  .card-p-jordan h1 {
    font-size: 15px;
  }

  .button_oferta2 {
    width: 155px;
    height: 28px;
    background-color: rgb(245, 245, 245);
    color: #c72091;
    border-radius: 10px;
    font-weight: 900;
    font-size: 13px;
    padding: 0 2px;
  }

  .button_oferta2:hover {
    background-color: #c72091;
    color: #ffffff;
    cursor: pointer;
    transition: filter 0.3s ease-in-out;
  }

  /* -  -  -  -  -  -  -  -  -  -  -  -   */

  .containerpai-products-details {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 1em;
    padding: 0.7em 0.6em;
    height: max-content;
    width: 100%;
  }

  .container-products-img {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }

  .container-products-img img {
    position: relative;
    width: 100%;
    max-height: 300px;
    object-fit: contain;
    image-rendering: auto;
  }

  .miniaturas {
    width: 100%;
    height: max-content;
    display: flex;
    gap: 3px;
    margin-top: 5px;
    align-items: center;
    justify-content: space-between;
    background: transparent;
  }

  .miniaturas img {
    width: calc(15% - 2px);
    height: 50px;
    border-radius: 4px 0px 0px 0px;
    opacity: 0px;
  }

  .miniatura-blue {
    background-color: rgb(33, 226, 159);
  }

  .miniatura-black {
    background-color: rgba(226, 227, 255, 1);
  }

  .miniatura-red {
    background-color: rgba(255, 232, 188, 1);
  }

  .miniatura-yellow {
    background-color: rgba(255, 192, 188, 1);
  }

  .miniatura-green {
    background-color: rgba(222, 198, 153, 1);
  }

  .miniatura-orange {
    background-color: rgb(192, 148, 67);
  }

  .miniatura-coral {
    background-color: rgba(232, 223, 207, 1);
  }

  .containerpai-products-details .pi-angle-left {
    position: absolute;
    display: flex;
    font-size: 2em;
    align-items: center;
    justify-content: center;
    border: none;
    background: none;
    color: black;
    left: 0;
    top: 40%;
    cursor: pointer;
  }

  .containerpai-products-details .pi-angle-right {
    display: flex;
    font-size: 2em;
    align-items: center;
    justify-content: center;
    position: absolute;
    border: none;
    background: none;
    color: black;
    right: 0;
    top: 40%;
    cursor: pointer;
  }

  .container-right-side {
    width: 100%;
    max-height: max-content;
  }

  .descriptions-product {
    padding: 0 0.4em;
    width: 100%;
    height: max-content;
    display: flex;
    justify-content: start;
    border: 1px solid;
    flex-direction: column;
  }

  .container-descricao {
    width: 100%;
    height: 100%;
    display: flex;
    padding: 5px;
    flex-wrap: wrap;
  }

  .h2-desc {
    font-size: 16px;
    font-weight: 800;
    width: 100%;
    height: max-content;
    letter-spacing: 1px;
    margin-bottom: 10px;
    color: rgba(143, 143, 143, 1);
  }

  .desc {
    width: 100%;
    font-size: 10px;
    letter-spacing: 2px;
    color: rgba(71, 71, 71, 1);
  }

  .model {
    font-family: Inter;
    font-size: 23px;
    font-weight: 900;
    letter-spacing: 1.1px;
    text-align: left;
  }

  .container-precos {
    font-size: 16px;
    display: flex;
  }

  .p-precos {
    font-size: 9px;
    display: flex;
    padding-bottom: 1.5px;
    color: #8f8f8f;
    align-items: end;
  }

  .p-newprice {
    margin-left: 8px;
    font-size: 9px;
    display: flex;
    padding-bottom: 0.9px;
    color: #8f8f8f;
    align-items: end;
    text-decoration: line-through;
  }

  .rating {
    display: flex;
    flex-direction: row-reverse;
    width: 45%;
    height: max-content;
    align-items: center;
    justify-content: center;
  }

  .rating input {
    display: none;
  }

  .rating label {
    font-size: 17px;
    width: 17px;
    height: 100%s;
    display: flex;
    align-items: center;
    border-radius: 50%;
    margin-bottom: 5px;
    transition: color 0.3s;
  }

  .rating input:checked ~ label,
  .rating label:hover,
  .rating label:hover ~ label {
    color: #f5b301;
  }

  .pi-star {
    margin-left: 5px;
    height: max-content;
    display: flex;
    font-size: 25px;
    position: relative;
  }

  .pi-star p {
    font-size: 12.5px;
    font-weight: 900;
    top: 6.5px;
    left: 8.9px;
    color: black;
    position: absolute;
  }

  .button-rating {
    height: 100%;
    width: max-content;
    border-radius: 13px;
    border: none;
    background-color: rgba(255, 179, 31, 1);
    color: black;
    font-size: 11px;
    padding: 3px;
    font-weight: 800;
    margin-left: 4px;
    cursor: pointer;
  }

  .button-rating:hover {
    background-color: #8f8f8f;
    border: none;
  }

  .sizes {
    display: flex;
    gap: 10px;
  }

  .sizes label {
    border: 1px solid;
    height: 40px;
    width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
  }

  .sizes input[type="checkbox"] {
    display: none;
  }

  .sizes input[type="checkbox"]:checked + label {
    background-color: #c72091;
    font-size: 26px;
    font-weight: 900;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .sizes label::after {
    content: "";
    display: none;
    align-items: center;
    justify-content: center;
    font-weight: 900;
  }

  .sizes input[type="checkbox"]:checked + label::after {
    display: block;
  }

  .button-buy {
    background-color: rgba(255, 179, 31, 1);
    padding: 4px;
    width: max-content;
    border-radius: 13px;
    font-size: 19px;
    font-weight: 600;
  }

  .button-buy:hover {
    background-color: #8f8f8f;
  }

  /* ------------------------------- */

  .container-ordena-e-total {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: flex-end;
    align-items: center;
    gap: 2em;
    font-size: 9px;
  }

  .total-products {
    display: flex;
    width: max-content;
    height: max-content;
    font-size: 10px;
  }

  .combobox-container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: max-content;
    width: max-content;
  }

  .combobox-label {
    width: max-content;
  }

  .titulo-central-cbobox {
    font-size: 8px;
    border: none;
  }

  /* ------------------------------ */

  .opcoes1 label,
  .opcoes2 label,
  .opcoes3 label,
  .opcoes4 label {
    display: flex;
    width: max-content;
    font-size: 20px;
  }

  .opcoes1 input,
  .opcoes2 input,
  .opcoes3 input {
    font-size: 26px;
    width: max-content;
    height: 100%;
  }

  .container-labelinput {
    width: 100%;
    display: flex;
    align-items: center;
  }

  .container-labelinput:hover {
    cursor: pointer;
  }

  .opcoes4 label {
    display: flex;
    align-items: center;
    font-size: 18px;
    margin-left: 10px;
  }

  .container-labelinput label {
    font-size: 18px;
    margin-left: 10px;
  }

  .custom-checkbox {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: white;
    border: 2px solid #007bff;
    position: relative;
    cursor: pointer;
    transition: background-color 0.3s ease, border-color 0.3s ease;
  }

  .custom-checkbox.checked {
    background-color: #007bff;
    border-color: #0056b3;
  }

  .custom-checkbox.checked::before {
    content: "";
    position: absolute;
    top: 5px;
    left: 5px;
    width: 10px;
    height: 10px;
    background-color: white;
    border-radius: 50%;
  }

  .custom-checkbox:active {
    background-color: #0056b3;
  }

  .container-labelinput .custom-checkbox {
    pointer-events: auto;
  }

  .container-opcoes h2 {
    font-size: 20px;
    font-weight: 800;
    margin-bottom: 10px;
  }

  .menu-mobile-options .pi-times {
    border-radius: 0 10px 10px 0;
    height: max-content;
    width: max-content;
    position: absolute;
    font-size: 1.5em;
    top: 0;
    right: 6em;
    background-color: #c70911;
    z-index: 10000;
  }

  .menu-mobile-options .pi-times:hover {
    cursor: pointer;
    border-radius: 0;
    transform: scale(0.9px);
    transition: 0.9s;
    border-radius: 0 10px 10px 0;
  }

  .menu-mobile-options .pi-filter {
    left: 0.8em;
    top: 9.4em;
    position: absolute;
    font-size: 1em;
  }

  .menu-mobile-options .pi-filter:hover {
    border-bottom: 1px solid red;
    color: #c72091;
    transition: 0.1s ease-in-out;
    cursor: pointer;
  }

  .container-listingproducts {
    display: flex;
    width: 100%;
    height: 100%;
  }
  .container-listingproducts .card-products {
    width: 25%;
  }

  .container-listingproducts .container-products {
    margin: 0;
    min-height: 50vh;
    width: 100%;
    margin: 0;
  }
}
@media (min-width: 587px) and (max-width: 673px) {
  .container-products {
    width: 100%;
    height: 100%;
    padding: 3px 0;
    margin-top: 10px;
  }

  .card-products {
    width: calc(27% - 30px);
    border: 1px solid silver;
    height: max-content;
    display: flex;
    flex-wrap: wrap;
    padding: 0 7px;
  }

  .card-products img {
    width: 100%;
    height: 120px;
  }

  .card-image {
    height: 120px;
    display: flex;
    align-items: center;
    border-radius: 30%;
    justify-content: center;
  }

  .card-products:hover {
    transform: scale(1.02);
    border: 1px solid silver;
    height: max-content;
  }

  .card-title {
    font-size: 12px;
  }

  .card-prices {
    width: max-content;
    gap: 2px;
  }

  .new-price,
  .old-price {
    font-size: 13px;
  }

  .card-descriptions p {
    font-family: Inter;
    font-size: 12.4px;
    font-weight: 900;
    letter-spacing: 0.46px;
    color: #474747;
    width: 100%;
  }

  .card-disccount {
    width: 60px;
    height: 20px;
    padding: 2px;
    font-size: 11px;
    font-weight: 900;
    left: 0.5em;
    top: 0.7em;
  }

  .pi-info-circle {
    font-size: 13px;
    top: 4%;
    right: 8px;
    position: absolute;
  }

  .pi-cart-minus,
  .pi-cart-plus {
    font-size: 13px;
    bottom: 8px;
    right: 8px;
    position: absolute;
  }

  /* -  -  -  -  -  -  -  -  - */

  .containerpai-collection3 {
    background-color: #f5f5f5;
    padding: 2em 0.8em;
    width: 100%;
    min-height: 20%;
    display: flex;
    gap: 6.2em;
    transition: 4s linear;
    justify-content: space-between;
  }

  .container-collection3 {
    border-radius: 30%;
    width: 50%;
    height: 100%;
    position: relative;
  }

  .container-p-collection3 {
    width: 50%;
  }
  .container-p-collection3 p {
    font-size: 20px;
    width: max-content;
  }
  .container-p-collection3 h2 {
    font-size: 33px;
    line-height: 1em;
  }

  .novo-beats,
  .novo-beats2 {
    position: absolute;
    font-size: 12px;
    font-weight: bolder;
    letter-spacing: 0.9px;
    bottom: 40%;
    left: 0.2em;
    width: max-content;
  }

  .novo-beats3 {
    position: absolute;
    font-size: 13.3px;
    letter-spacing: 1.4px;
    bottom: 40%;
    left: 0.2em;
    width: max-content;
  }

  .button {
    width: 85px;
    height: 28px;
    background-color: rgb(245, 245, 245);
    color: #c72091;
    border-radius: 10px;
    position: absolute;
    bottom: 8px;
    left: 0.1em;
    font-weight: 900;
    font-size: 13px;
    padding: 0 3px;
  }

  .button:hover {
    background-color: #c72091;
    color: #ffffff;
    cursor: pointer;
  }

  .card-disccount2 {
    background-color: #e7ff86;
    width: 50px;
    height: 19px;
    border-radius: 10px;
    font-size: 11px;
    font-weight: 900;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 7%;
    left: 0.2em;
  }

  .bolinhas {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
  }

  .selected-images {
    height: 240px;
    width: 100%;
    object-fit: fill;
    border-radius: 100%;
  }
  #next {
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    width: max-content;
    height: max-content;
    position: absolute;
    right: 0;
    top: 16.4%;
  }
  .pi-angle-right {
    font-size: 1em;
  }

  /* -  -  -  -  -  -  -  -  - */

  .colecoes_collection2 {
    width: 98%;
  }

  .containerpai-colllection2 {
    width: 98.7%;
    height: 24%;
    border: none;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding: 0;
    position: relative;
  }

  .container-collection2 {
    width: calc(33% - 6px);
    height: 100%;
    display: flex;
    padding: 0;
    margin: 0;
    background-color: rgba(216, 227, 242, 1);
  }

  .container-collection2:hover {
    transform: scale(1.01);
    transition: 3s ease-in-out;
  }

  .card-1-collection2 {
    width: 80%;
    margin: 0;
    padding: 1em 0;
    position: relative;
    display: flex;
    flex-direction: column;
  }

  .img1-container2,
  .img2-container2,
  .img3-container2 {
    width: 60%;
    height: 140px;
    padding: 0;
    margin: 0;
  }

  .novo-beats,
  .novo-beats2 {
    position: absolute;
    font-size: 20px;
    font-weight: bolder;
    letter-spacing: 0.9px;
    bottom: 35%;
    left: 0.2em;
    width: max-content;
  }

  .novo-beats3 {
    position: absolute;
    font-size: 20px;
    letter-spacing: 1.4px;
    bottom: 35%;
    left: 0.3em;
    width: max-content;
  }

  .button {
    width: 85px;
    height: 30px;
    background-color: rgb(245, 245, 245);
    color: #c72091;
    border-radius: 10px;
    position: absolute;
    bottom: 8px;
    left: 0.2em;
    font-weight: 900;
    font-size: 14px;
  }

  .button:hover {
    background-color: #c72091;
    color: #ffffff;
    cursor: pointer;
  }

  .card-disccount2 {
    background-color: #e7ff86;
    width: 70px;
    height: 19px;
    border-radius: 10px;
    font-size: 13px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 7%;
    left: 0.2em;
  }

  /* ---------------------------- */

  .container-collections {
    width: 29%;
    height: max-content;
    display: flex;
    gap: 1px;
    margin: 1em 0;
    justify-content: space-between;
  }

  .card-calcas,
  .card-tenis,
  .card-camisas,
  .card-fones {
    margin: 0;
    width: 18%;
    height: 40px;
    background-color: transparent;
  }

  .card-calcas h3,
  .card-tenis h3,
  .card-camisas h3,
  .card-fones h3 {
    width: 100%;
    font-size: 10px;
    height: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .tenis-title,
  .fones-title,
  .camisas-title,
  .calcas-title {
    height: 45px;
    width: 40%;
    padding: 3px;
  }

  .card-calcas img,
  .card-tenis img,
  .card-camisas img,
  .card-fones img {
    background-color: transparent;
    width: max-content;
    height: 100%;
    padding: 1px;
  }

  /* -  -  -  -  -  -  -  -  - */

  .container-jordan {
    width: 100%;
    height: max-content;
    display: flex;
    padding: 15px;
    align-items: center;
    justify-content: space-between;
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 1);
    box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.2);
    transition: 3s ease-in-out;
  }
  .card-img-jordan {
    width: 60%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
  }
  .circletenisjordan {
    width: 75%;
    height: 100%;
    border-radius: 100%;
  }
  .imgjordan {
    position: absolute;
    border-radius: 20%;
    top: 0;
    width: 85%;
    height: 95%;
  }

  .card-p-jordan {
    width: 40%;
    gap: 4px;
    display: flex;
    flex-direction: column;
  }

  .card-p-jordan p {
    font-size: 11px;
  }
  .card-p-jordan h1 {
    font-size: 20px;
  }

  /* -  -  -  -  -  -  -  -  - */

  .container-produtosemalta {
    margin-top: 10px;
    margin-bottom: 0;
    width: 100%;
    padding: 0 1em;
    justify-content: space-between;
    display: flex;
  }

  .container-produtosemalta h3,
  .link-vermais-global {
    width: max-content;
    font-size: 13px;
  }

  /* -  -  -  -  -  -  -  -  - */

  .containerpai-products-details {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 1em;
    padding: 0.7em 0.6em;
    height: max-content;
    width: 100%;
  }

  .container-products-img {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }

  .container-products-img img {
    position: relative;
    width: 100%;
    max-height: 300px;
    object-fit: contain;
    image-rendering: auto;
  }

  .miniaturas {
    width: 100%;
    height: max-content;
    display: flex;
    gap: 3px;
    margin-top: 5px;
    align-items: center;
    justify-content: space-between;
    background: transparent;
  }

  .miniaturas img {
    width: calc(15% - 2px);
    height: 50px;
    border-radius: 4px 0px 0px 0px;
    opacity: 0px;
  }

  .miniatura-blue {
    background-color: rgb(33, 226, 159);
  }

  .miniatura-black {
    background-color: rgba(226, 227, 255, 1);
  }

  .miniatura-red {
    background-color: rgba(255, 232, 188, 1);
  }

  .miniatura-yellow {
    background-color: rgba(255, 192, 188, 1);
  }

  .miniatura-green {
    background-color: rgba(222, 198, 153, 1);
  }

  .miniatura-orange {
    background-color: rgb(192, 148, 67);
  }

  .miniatura-coral {
    background-color: rgba(232, 223, 207, 1);
  }

  .containerpai-products-details .pi-angle-left {
    position: absolute;
    display: flex;
    font-size: 2em;
    align-items: center;
    justify-content: center;
    border: none;
    background: none;
    color: black;
    left: 0;
    top: 40%;
    cursor: pointer;
  }

  .containerpai-products-details .pi-angle-right {
    display: flex;
    font-size: 2em;
    align-items: center;
    justify-content: center;
    position: absolute;
    border: none;
    background: none;
    color: black;
    right: 0;
    top: 40%;
    cursor: pointer;
  }

  .container-right-side {
    width: 100%;
    max-height: max-content;
  }

  .descriptions-product {
    padding: 0 0.4em;
    width: 100%;
    height: max-content;
    display: flex;
    justify-content: start;
    border: 1px solid;
    flex-direction: column;
  }

  .container-descricao {
    width: 100%;
    height: 100%;
    display: flex;
    padding: 5px;
    flex-wrap: wrap;
  }

  .h2-desc {
    font-size: 16px;
    font-weight: 800;
    width: 100%;
    height: max-content;
    letter-spacing: 1px;
    margin-bottom: 10px;
    color: rgba(143, 143, 143, 1);
  }

  .desc {
    width: 100%;
    font-size: 10px;
    letter-spacing: 2px;
    color: rgba(71, 71, 71, 1);
  }

  .model {
    font-family: Inter;
    font-size: 23px;
    font-weight: 900;
    letter-spacing: 1.1px;
    text-align: left;
  }

  .container-precos {
    font-size: 16px;
    display: flex;
  }

  .p-precos {
    font-size: 9px;
    display: flex;
    padding-bottom: 1.5px;
    color: #8f8f8f;
    align-items: end;
  }

  .p-newprice {
    margin-left: 8px;
    font-size: 9px;
    display: flex;
    padding-bottom: 0.9px;
    color: #8f8f8f;
    align-items: end;
    text-decoration: line-through;
  }

  .rating {
    display: flex;
    flex-direction: row-reverse;
    width: 45%;
    height: max-content;
    align-items: center;
    justify-content: center;
  }

  .rating input {
    display: none;
  }

  .rating label {
    font-size: 2em;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    border-radius: 50%;
    margin-bottom: 5px;
    transition: color 0.3s;
  }

  .rating input:checked ~ label,
  .rating label:hover,
  .rating label:hover ~ label {
    color: #f5b301;
  }

  .pi-star {
    margin-left: 5px;
    height: max-content;
    display: flex;
    font-size: 25px;
    position: relative;
  }

  .pi-star p {
    font-size: 12.5px;
    font-weight: 900;
    top: 6.5px;
    left: 8.9px;
    color: black;
    position: absolute;
  }

  .button-rating {
    height: 100%;
    width: max-content;
    border-radius: 13px;
    border: none;
    background-color: rgba(255, 179, 31, 1);
    color: black;
    font-size: 11px;
    padding: 3px;
    font-weight: 800;
    margin-left: 4px;
    cursor: pointer;
  }

  .button-rating:hover {
    background-color: #8f8f8f;
    border: none;
  }

  .sizes {
    display: flex;
    gap: 10px;
  }

  .sizes label {
    height: 40px;
    width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
  }

  .sizes input[type="checkbox"] {
    display: none;
  }

  .sizes input[type="checkbox"]:checked + label {
    background-color: #c72091;
    font-size: 26px;
    font-weight: 900;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .sizes label::after {
    content: "";
    display: none;
    align-items: center;
    justify-content: center;
    font-weight: 900;
  }

  .sizes input[type="checkbox"]:checked + label::after {
    display: block;
  }

  .button-buy {
    background-color: rgba(255, 179, 31, 1);
    padding: 4px;
    width: max-content;
    border-radius: 13px;
    font-size: 19px;
    font-weight: 600;
  }

  .button-buy:hover {
    background-color: #8f8f8f;
  }

  /* ------------------------------- */

  .container-ordena-e-total {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: flex-end;
    align-items: center;
    gap: 2em;
    font-size: 9px;
  }

  .total-products {
    display: flex;
    width: max-content;
    height: max-content;
    font-size: 12px;
  }

  .combobox-container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: max-content;
    width: max-content;
    gap: 8px;
  }

  .combobox-label {
    width: max-content;
  }

  .titulo-central-cbobox {
    font-size: 8px;
    border: none;
  }

  /* ------------------------------ */

  .opcoes1 label,
  .opcoes2 label,
  .opcoes3 label,
  .opcoes4 label {
    display: flex;
    width: max-content;
    font-size: 20px;
  }

  .opcoes1 input,
  .opcoes2 input,
  .opcoes3 input {
    font-size: 26px;
    width: max-content;
    height: 100%;
  }

  .container-labelinput {
    width: 100%;
    display: flex;
    align-items: center;
  }

  .container-labelinput:hover {
    cursor: pointer;
  }

  .opcoes4 label {
    display: flex;
    align-items: center;
    font-size: 18px;
    margin-left: 10px;
  }

  .container-labelinput label {
    font-size: 18px;
    margin-left: 10px;
  }

  .custom-checkbox {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: white;
    border: 2px solid #007bff;
    position: relative;
    cursor: pointer;
    transition: background-color 0.3s ease, border-color 0.3s ease;
  }

  .custom-checkbox.checked {
    background-color: #007bff;
    border-color: #0056b3;
  }

  .custom-checkbox.checked::before {
    content: "";
    position: absolute;
    top: 5px;
    left: 5px;
    width: 10px;
    height: 10px;
    background-color: white;
    border-radius: 50%;
  }

  .custom-checkbox:active {
    background-color: #0056b3;
  }

  .container-labelinput .custom-checkbox {
    pointer-events: auto;
  }

  .container-opcoes h2 {
    font-size: 20px;
    font-weight: 800;
    margin-bottom: 10px;
  }

  .menu-mobile-options .pi-times {
    border-radius: 0 10px 10px 0;
    height: max-content;
    width: max-content;
    position: absolute;
    font-size: 1.2em;
    top: 14px;
    left: 8em;
    z-index: 10000;
  }

  .menu-mobile-options .pi-times:hover {
    border-bottom: 2px solid #e7ff86;
    cursor: pointer;
    border-radius: 0;
  }

  .menu-mobile-options .pi-filter {
    left: 0.8em;
    top: 9.5em;
    position: absolute;
    font-size: 1em;
  }

  .menu-mobile-options .pi-filter:hover {
    border-bottom: 1px solid red;
    color: #c72091;
    transition: 0.1s ease-in-out;
    cursor: pointer;
  }

  .container-listingproducts {
    display: flex;
    width: 100%;
    height: 100%;
  }
  .container-listingproducts .card-products {
    width: 25%;
  }

  .container-listingproducts .container-products {
    margin: 0;
    min-height: 50vh;
    width: 100%;
    margin: 0;
  }

  .containerpai-produtos {
    margin-top: 1em;
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .containerpai-produtos h2 {
    margin-bottom: 1em;
    width: 100%;
    justify-content: center;
    display: flex;
  }

  .produtos .card-products {
    width: 25%;
  }

  .produtos .container-products {
    width: 100%;
    justify-content: space-between;
    border: 1px solid;
    display: flex;
    gap: 5px;
  }
}

@media (min-width: 673px) and (max-width: 899px) {
  .container-products {
    width: 100%;
    height: 100%;
    padding: 3px 0;
  }

  .card-products {
    width: calc(27% - 50px);
    border: 1px solid;
    height: max-content;
    display: flex;
    flex-wrap: wrap;
    padding: 0 7px;
  }

  .card-products img {
    width: 100%;
    height: 150px;
  }

  .card-image {
    height: 150px;
    display: flex;
    align-items: center;
    border-radius: 30%;
    justify-content: center;
  }

  .card-products:hover {
    transform: scale(1.02);
    height: max-content;
  }

  .card-products:hover {
    border: none;
  }

  .card-title {
    font-size: 12px;
  }

  .card-prices {
    width: max-content;
    gap: 2px;
  }

  .new-price,
  .old-price {
    font-size: 13px;
  }

  .card-descriptions p {
    font-family: Inter;
    font-size: 14.4px;
    font-weight: 900;
    letter-spacing: 0.36px;
    color: #474747;
    width: 100%;
  }

  .card-disccount {
    width: 60px;
    height: 20px;
    padding: 2px;
    font-size: 11px;
    font-weight: 900;
    left: 0.5em;
    top: 0.7em;
  }

  .pi-info-circle {
    font-size: 13px;
    top: 4%;
    right: 8px;
    position: absolute;
  }

  .pi-cart-minus,
  .pi-cart-plus {
    font-size: 13px;
    bottom: 8px;
    right: 8px;
    position: absolute;
  }

  .containerpai-collection3 {
    background-color: #f5f5f5;
    padding: 2em 0.8em;
    width: 100%;
    min-height: 20%;
    display: flex;
    gap: 6.2em;
    transition: 4s linear;
    justify-content: space-between;
  }

  .container-collection3 {
    border-radius: 30%;
    width: 50%;
    height: 100%;
    position: relative;
  }

  .container-p-collection3 {
    width: 50%;
  }
  .container-p-collection3 p {
    font-size: 20px;
    width: max-content;
  }
  .container-p-collection3 h2 {
    font-size: 33px;
    line-height: 1em;
  }

  .button {
    width: 85px;
    height: 28px;
    background-color: rgb(245, 245, 245);
    color: #c72091;
    border-radius: 10px;
    position: absolute;
    bottom: 8px;
    left: 0.1em;
    font-weight: 900;
    font-size: 13px;
    padding: 0 3px;
  }

  .button:hover {
    background-color: #c72091;
    color: #ffffff;
    cursor: pointer;
  }

  .card-disccount2 {
    background-color: #e7ff86;
    width: 50px;
    height: 19px;
    border-radius: 10px;
    font-size: 11px;
    font-weight: 900;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 7%;
    left: 0.2em;
  }

  .bolinhas {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
  }

  .selected-images {
    height: 240px;
    width: 100%;
    object-fit: fill;
    border-radius: 100%;
  }
  #next {
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    width: max-content;
    height: max-content;
    position: absolute;
    right: 0;
    top: 23.4%;
  }
  .pi-angle-right {
    font-size: 1.5em;
    background: none;
  }

  /* ------------------------- */
  .container-jordan {
    width: 100%;
    height: max-content;
    display: flex;
    padding: 15px;
    align-items: center;
    justify-content: space-between;
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 1);
    box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.2);
    transition: 3s ease-in-out;
  }
  .card-img-jordan {
    width: 60%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
  }
  .circletenisjordan {
    width: 75%;
    height: 100%;
    border-radius: 100%;
  }
  .imgjordan {
    position: absolute;
    border-radius: 20%;
    top: 0;
    width: 85%;
    height: 95%;
  }

  .card-p-jordan {
    width: 40%;
    gap: 4px;
    display: flex;
    flex-direction: column;
  }

  .card-p-jordan p {
    font-size: 11px;
  }
  .card-p-jordan h1 {
    font-size: 20px;
  }

  .colecoes_collection2 {
    width: 98%;
  }

  .containerpai-colllection2 {
    width: 98.7%;
    height: 24%;
    border: none;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding: 0;
    position: relative;
  }

  .container-collection2 {
    width: calc(33% - 6px);
    height: 100%;
    display: flex;
    padding: 0;
    margin: 0;
    background-color: rgba(216, 227, 242, 1);
  }

  .container-collection2:hover {
    transform: scale(1.01);
    transition: 3s ease-in-out;
  }

  .card-1-collection2 {
    width: 80%;
    margin: 0;
    padding: 1em 0;
    position: relative;
    display: flex;
    flex-direction: column;
  }

  .img1-container2,
  .img2-container2,
  .img3-container2 {
    width: 70%;
    height: 140px;
    padding: 0;
    margin: 0;
  }

  .novo-beats,
  .novo-beats2 {
    position: absolute;
    font-size: 23px;
    font-weight: bolder;
    letter-spacing: 0.9px;
    bottom: 35%;
    left: 1.2em;
    width: 100%;
  }

  .novo-beats3 {
    position: absolute;
    font-size: 24px;
    letter-spacing: 1.4px;
    bottom: 35%;
    left: 1.1em;
    width: 100%;
  }

  .button {
    width: 110px;
    height: 35px;
    background-color: rgb(245, 245, 245);
    color: #c72091;
    border-radius: 10px;
    position: absolute;
    bottom: 8px;
    left: 1.4em;
    font-weight: 900;
    font-size: 18px;
  }
  .button:hover {
    background-color: #c72091;
    color: #ffffff;
    cursor: pointer;
  }

  .card-disccount2 {
    background-color: #e7ff86;
    width: 70px;
    height: 19px;
    border-radius: 10px;
    font-size: 13px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 7%;
    left: 1.8em;
  }

  .container-collections {
    width: 30%;
    height: max-content;
    display: flex;
    gap: 1px;
    margin: 0;
    justify-content: space-between;
  }

  .container-collections h2 {
    text-align: center;
    width: 100%;
  }

  .card-calcas,
  .card-tenis,
  .card-camisas,
  .card-fones {
    margin: 0;
    width: 18%;
    height: 40px;
    background-color: transparent;
  }

  .card-calcas h3,
  .card-tenis h3,
  .card-camisas h3,
  .card-fones h3 {
    width: 100%;
    font-size: 10px;
    height: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .tenis-title,
  .fones-title,
  .camisas-title,
  .calcas-title {
    height: 45px;
    width: 40%;
    padding: 3px;
  }

  .card-calcas img,
  .card-tenis img,
  .card-camisas img,
  .card-fones img {
    background-color: transparent;
    width: max-content;
    height: 100%;
    padding: 1px;
  }

  .container-produtosemalta {
    margin-top: 10px;
    margin-bottom: 0;
    width: 100%;
    padding: 0 1em;
    justify-content: space-between;
    display: flex;
  }

  .container-produtosemalta h3,
  .link-vermais-global {
    width: max-content;
    font-size: 13px;
  }

  .containerpai-products-details {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 1em;
    padding: 0.7em 0.6em;
    height: max-content;
    width: 100%;
  }

  .container-products-img {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }

  .container-products-img img {
    position: relative;
    width: 100%;
    max-height: 300px;
    object-fit: contain;
    image-rendering: auto;
  }

  .miniaturas {
    width: 100%;
    height: max-content;
    display: flex;
    gap: 3px;
    margin-top: 5px;
    align-items: center;
    justify-content: space-between;
    background: transparent;
  }

  .miniaturas img {
    width: calc(15% - 2px);
    height: 50px;
    border-radius: 4px 0px 0px 0px;
    opacity: 0px;
  }

  .miniatura-blue {
    background-color: rgb(33, 226, 159);
  }

  .miniatura-black {
    background-color: rgba(226, 227, 255, 1);
  }

  .miniatura-red {
    background-color: rgba(255, 232, 188, 1);
  }

  .miniatura-yellow {
    background-color: rgba(255, 192, 188, 1);
  }

  .miniatura-green {
    background-color: rgba(222, 198, 153, 1);
  }

  .miniatura-orange {
    background-color: rgb(192, 148, 67);
  }

  .miniatura-coral {
    background-color: rgba(232, 223, 207, 1);
  }

  .containerpai-products-details .pi-angle-left {
    position: absolute;
    display: flex;
    font-size: 2em;
    align-items: center;
    justify-content: center;
    border: none;
    background: none;
    color: black;
    left: 0;
    top: 40%;
    cursor: pointer;
  }

  .containerpai-products-details .pi-angle-right {
    display: flex;
    font-size: 2em;
    align-items: center;
    justify-content: center;
    position: absolute;
    border: none;
    background: none;
    color: black;
    right: 0;
    top: 40%;
    cursor: pointer;
  }

  .container-right-side {
    width: 100%;
    max-height: max-content;
  }

  .descriptions-product {
    padding: 0 0.4em;
    width: 100%;
    height: max-content;
    display: flex;
    justify-content: start;
    border: 1px solid;
    flex-direction: column;
  }

  .container-descricao {
    width: 100%;
    height: 100%;
    display: flex;
    padding: 5px;
    flex-wrap: wrap;
  }

  .h2-desc {
    font-size: 16px;
    font-weight: 800;
    width: 100%;
    height: max-content;
    letter-spacing: 1px;
    margin-bottom: 10px;
    color: rgba(143, 143, 143, 1);
  }

  .desc {
    width: 100%;
    font-size: 10px;
    letter-spacing: 2px;
    color: rgba(71, 71, 71, 1);
  }

  .model {
    font-family: Inter;
    font-size: 23px;
    font-weight: 900;
    letter-spacing: 1.1px;
    text-align: left;
  }

  .container-precos {
    font-size: 16px;
    display: flex;
  }

  .p-precos {
    font-size: 9px;
    display: flex;
    padding-bottom: 1.5px;
    color: #8f8f8f;
    align-items: end;
  }

  .p-newprice {
    margin-left: 8px;
    font-size: 9px;
    display: flex;
    padding-bottom: 0.9px;
    color: #8f8f8f;
    align-items: end;
    text-decoration: line-through;
  }

  .rating {
    display: flex;
    flex-direction: row-reverse;
    width: 45%;
    height: max-content;
    align-items: center;
    justify-content: center;
  }

  .rating input {
    display: none;
  }

  .rating label {
    font-size: 2em;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    border-radius: 50%;
    margin-bottom: 5px;
    transition: color 0.3s;
  }

  .rating input:checked ~ label,
  .rating label:hover,
  .rating label:hover ~ label {
    color: #f5b301;
  }

  .pi-star {
    margin-left: 5px;
    height: max-content;
    display: flex;
    font-size: 25px;
    position: relative;
  }

  .pi-star p {
    font-size: 12.5px;
    font-weight: 900;
    top: 6.5px;
    left: 8.9px;
    color: black;
    position: absolute;
  }

  .button-rating {
    height: 100%;
    width: max-content;
    border-radius: 13px;
    border: none;
    background-color: rgba(255, 179, 31, 1);
    color: black;
    font-size: 11px;
    padding: 3px;
    font-weight: 800;
    margin-left: 4px;
    cursor: pointer;
  }

  .button-rating:hover {
    background-color: #8f8f8f;
    border: none;
  }

  .sizes {
    display: flex;
    gap: 10px;
  }

  .sizes label {
    height: 40px;
    width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
  }

  .sizes input[type="checkbox"] {
    display: none;
  }

  .sizes input[type="checkbox"]:checked + label {
    background-color: #c72091;
    font-size: 26px;
    font-weight: 900;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .sizes label::after {
    content: "";
    display: none;
    align-items: center;
    justify-content: center;
    font-weight: 900;
  }

  .sizes input[type="checkbox"]:checked + label::after {
    display: block;
  }

  .button-buy {
    background-color: rgba(255, 179, 31, 1);
    padding: 4px;
    width: max-content;
    border-radius: 13px;
    font-size: 19px;
    font-weight: 600;
  }

  .button-buy:hover {
    background-color: #8f8f8f;
  }

  /* ------------------------------- */

  .opcoes1 label,
  .opcoes2 label,
  .opcoes3 label,
  .opcoes4 label {
    display: flex;
    width: max-content;
    font-size: 20px;
  }

  .opcoes1 input,
  .opcoes2 input,
  .opcoes3 input {
    font-size: 26px;
    width: max-content;
    height: 100%;
  }

  .container-labelinput {
    width: 100%;
    display: flex;
    align-items: center;
  }

  .container-labelinput:hover {
    cursor: pointer;
  }

  .opcoes4 label {
    display: flex;
    align-items: center;
    font-size: 18px;
    margin-left: 10px;
  }

  .container-labelinput label {
    font-size: 18px;
    margin-left: 10px;
  }

  .custom-checkbox {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: white;
    border: 2px solid #007bff;
    position: relative;
    cursor: pointer;
    transition: background-color 0.3s ease, border-color 0.3s ease;
  }

  .custom-checkbox.checked {
    background-color: #007bff;
    border-color: #0056b3;
  }

  .custom-checkbox.checked::before {
    content: "";
    position: absolute;
    top: 5px;
    left: 5px;
    width: 10px;
    height: 10px;
    background-color: white;
    border-radius: 50%;
  }

  .custom-checkbox:active {
    background-color: #0056b3;
  }

  .container-labelinput .custom-checkbox {
    pointer-events: auto;
  }

  .container-opcoes h2 {
    font-size: 20px;
    font-weight: 800;
    margin-bottom: 10px;
  }

  .menu-mobile-options .pi-times {
    border-radius: 0 10px 10px 0;
    height: max-content;
    width: max-content;
    position: absolute;
    font-size: 1.2em;
    top: 14px;
    left: 8em;
    z-index: 10000;
  }

  .menu-mobile-options .pi-times:hover {
    border-bottom: 2px solid #e7ff86;
    cursor: pointer;
    border-radius: 0;
  }

  .menu-mobile-options .pi-filter {
    left: 0.8em;
bottom: 0;
    position: absolute;
    font-size: 1em;
  }

  .menu-mobile-options .pi-filter:hover {
    border-bottom: 1px solid red;
    color: #c72091;
    transition: 0.1s ease-in-out;
    cursor: pointer;
  }

  .container-produtofilter {
    width: 100%;
    height: max-content;
    padding: 0 ;
    margin: 0;
    border: 1px solid;
    justify-content: space-between;
    display: flex;
  }

  .container-produtosemalta h3,
  .link-vermais-global {
    width: auto;
    font-size: 20px;
  }

  .container-listingproducts {
    display: flex;
    justify-content: center;
    align-items:center;
    height:100%;
  }

  .container-listingproducts .card-products {
    width: 23%;
  }

  .container-listingproducts .container-products {
    height: 100%;
  }

  .container-ordena-e-total {
    width: 95%;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    border: 1px dashed;
    font-size: 16px;
    margin: 0;
  }

  .total-products {
    display: flex;
    width: max-content;
    height: max-content;
    font-size: 16px;
  }

  .combobox-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: max-content;
    width: max-content;
  }

  .combobox-label {
    width: max-content;
  }

  .titulo-central-cbobox {
    font-size: 8px;
    border: none;
  }

  .containerpai-produtos {
    margin-top: 1em;
    display: flex;
    width: 100%;
    height: max-content;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .containerpai-produtos h2 {
    margin-top: 1em;
    width: 100%;
    justify-content: center;
    display: flex;
  }

  .produtos .card-products {
    width: 25%;
  }

  .produtos .container-products {
    width: 100%;
    margin: 0;
    height: max-content;
    justify-content: space-between;
    border: 1px solid;
    display: flex;
    gap: 5px;
  }

}
/* ------------------------------ */

@media (max-width: 900px) {
  .menu-desktop {
    display: none;
  }

  /* Exibe o menu mobile com animação */
  .menu-mobile .container-opcoes.active {
    display: flex;
    opacity: 1;
    transform: scaleY(1);
  }

  .menu-mobile .container-opcoes {
    transform: scaleY(0);
    transform-origin: left;
    transition: all 0.3s ease-in-out;
  }

  .menu-mobile-options {
    display: flex;
    width: 35%;
    height: max-content;
    transform-origin: top;
    transition: all 0.9s ease-in-out;
  }

  /* Configurações gerais para o menu mobile */
  .container-opcoes-mobile {
    position: absolute;
    top: 0;
    left: 0;
    padding: 10px 1em;
    display: flex;
    flex-direction: column;
    background-color: #c70911;
    z-index: 1000;
    width: 90%;
    height: max-content;
    border-radius: 0 0 20px 0;
    transform: scaleY(1);
    transform-origin: left;
    transition: all 0.9s ease-in-out;
  }
  .custom-checkbox {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: white;
    border: 2px solid #007bff;
    cursor: pointer;
    transition: background-color 0.3s ease, border-color 0.3s ease;
  }

  .custom-checkbox.checked {
    background-color: #007bff;
    border-color: #0056b3;
  }

  .custom-checkbox.checked::before {
    content: "";
    position: absolute;
    top: 5px;
    left: 5px;
    width: 10px;
    height: 10px;
    background-color: white;
    border-radius: 50%;
  }

  .custom-checkbox:active {
    background-color: #0056b3;
  }

  .container-labelinput .custom-checkbox {
    pointer-events: auto;
  }

  .container-opcoes-mobile h2 {
    font-size: 20px;
    font-weight: 800;
    margin-bottom: 10px;
  }

  .container-labelinput {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
  }

  .container-labelinput input {
    margin-right: 10px;
  }

  .container-labelinput label {
    font-size: 16px;
    color: #555;
    cursor: pointer;
  }
  
  .container-produtofilter {
    height: max-content;
    padding: 0 ;
    justify-content: space-around;
    display: flex;
  }

  .container-produtosemalta h3,
  .link-vermais-global {
    width: auto;
    font-size: 20px;
  }

  .container-listingproducts {
    display: flex;
    flex-wrap: wrap;
    height: max-content;
    width: 100%;
    padding: 0 0.6em;
  }
  
  .container-listingproducts .container-products{
    margin: 0;
    }
}

/* ------------------------------ */

@media (min-width: 901px) {    
  .card-products {
    width: calc(22% - 9px);
    height: max-content;
    display: flex;
    padding: 4px;
    flex-wrap: wrap;
    border: 0.002px solid silver;
    border-radius: 12px;
  }

  .card-products:hover {
    transform: scale(1.02);
    height: max-content;
    border: 0.002px solid silver;
    border-radius: 12px;
  }

  .card-products img {
    width: 270px;
    height: 230px;
  }

  .card-image {
    height: max-content;
    width: 100%;
    display: flex;
    border-radius: 30%;
    align-items: center;
    justify-content: center;
  }

  .menu-desktop {
    margin: 0;
    border: 1px solid;
    display: flex;
    position: relative;
    width: max-content;
    height: max-content;
    background-color: #c70911;
    color: #fff;
    padding: 20px;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.2);
  }

  .menu-desktop a:hover {
    background-color: #c72091;
    border-radius: 5px;
  }

  .menu-mobile {
    display: none;
  }
  .menu-mobile-options {
    display: none;
  }

  .menu-mobile-options .pi-filter {
    display: none;
  }

  .opcoes1 label,
  .opcoes2 label,
  .opcoes3 label,
  .opcoes4 label {
    display: flex;
    width: max-content;
    font-size: 18px;
  }

  .opcoes1 input,
  .opcoes2 input,
  .opcoes3 input {
    font-size: 20px;
    width: max-content;
    height: 100%;
  }

  .container-labelinput {
    width: 100%;
    border: 1px solid;
    display: flex;
    align-items: center;
  }

  .opcoes4 label {
    display: flex;
    align-items: center;
    font-size: 18px;
    margin-left: 10px;
  }

  .container-labelinput label {
    font-size: 18px;
    margin-left: 10px;
  }

  .custom-checkbox {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: white;
    border: 2px solid #007bff;
    position: relative;
    cursor: pointer;
    transition: background-color 0.3s ease, border-color 0.3s ease;
  }

  .custom-checkbox.checked {
    background-color: #007bff;
    border-color: #0056b3;
  }

  .custom-checkbox.checked::before {
    content: "";
    position: absolute;
    top: 5px;
    left: 5px;
    width: 10px;
    height: 10px;
    background-color: white;
    border-radius: 50%;
  }

  .custom-checkbox:active {
    background-color: #0056b3;
  }

  .container-labelinput .custom-checkbox {
    pointer-events: auto;
  }

  .container-opcoes h2 {
    font-size: 20px;
    font-weight: 800;
    margin-bottom: 10px;
  }

  .containerpai-menu-option {
    height: 100%;
    padding: 0 2em;
    margin: 0;
  }
  
  .container-listingproducts {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
    position: relative;
    flex-direction: column;
  }
  .container-listingproducts .card-products {
    width: 23%;
  }
  .container-listingproducts .container-products {
    height: max-content;
    width: 99%;
    margin: 0;
  }

  .container-produtofilter {
    margin-bottom: 0;
    width: 99%;
    border: 1px solid;
    padding: 0;
    justify-content: space-around;
    display: flex;
    border: 1px solid;
  }


  .container-produtofilter h3,
  .link-vermais-global {
    width: max-content;
    font-size: 20px;
  }

}

@media (min-width: 902px) and (max-width: 1466px) {
  .container-products {
    width: 100%;
    padding: 3px 0;
    margin: 0;
  }

  .card-products {
    width: calc(22% - 9px);
    height: max-content;
    display: flex;
    padding: 4px;
    flex-wrap: wrap;
    border: 0.002px solid silver;
    border-radius: 12px;
  }

  .card-products:hover {
    transform: scale(1.02);
    height: max-content;
    border: 0.002px solid silver;
    border-radius: 12px;
  }

  .card-products img {
    width: 270px;
    height: 230px;
  }

  .card-image {
    height: max-content;
    width: 100%;
    display: flex;
    border-radius: 30%;
    align-items: center;
    justify-content: center;
  }

  .card-title {
    font-size: 18px;
  }

  .card-prices {
    width: max-content;
    gap: 2px;
  }

  .new-price,
  .old-price {
    font-size: 19px;
  }

  .card-descriptions p {
    font-family: Inter;
    font-size: 26px;
    font-weight: 900;
    letter-spacing: 1.59px;
    color: #474747;
    width: 100%;
  }

  .card-disccount {
    width: 83px;
    height: 26px;
    padding: 2px;
    font-size: 13px;
    font-weight: 900;
    left: 1em;
  }

  .pi-cart-minus,
  .pi-cart-plus {
    font-size: 1.3em;
    bottom: 3%;
    right: 2%;
    position: absolute;
  }

  .pi-info-circle {
    position: absolute;
    top: 5%;
    right: 2%;
    font-size: 1.3em;
  }

  .button_oferta {
    background-color: #c72091;
    color: #ffff;
    padding: 2px;
    font-size: 19px;
    width: 150px;
    height: 40px;
    border-radius: 8px;
    cursor: pointer;
  }

  .button_oferta:hover {
    color: #c72091;
    background-color: #ffff;
  }

  /* --------------------------- */

  .containerpai-collection3 {
    width: 100%;
    min-height: 20%;
    display: flex;
    align-items: center;
    position: relative;
    transition: 4s linear;
    display: flex;
    gap: 6.2em;
    justify-content: space-evenly;
    background-color: #f5f5f5;
  }

  .container-collection3 {
    border-radius: 100%;
    padding: 0;
    margin: 0;
    width: 60%;
    height: 100%;
    display: flex;
    position: relative;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .circle_collection {
    position: absolute;
    right: 0;
    top: 59px;
    width: 20%;
  }

  .selected-images {
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
    object-fit: cover;
  }

  .container-p-collection3 {
    width: 48%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 1em;
    margin-left: 2em;
  }

  .container-p-collection3 a {
    font-size: 19px;
    width: 98%;
  }
  .container-p-collection3 p {
    font-size: 34px;
    width: 100%;
  }
  .container-p-collection3 h2 {
    letter-spacing: 2px;
    font-size: 44px;
    line-height: 1em;
  }

  .button {
    width: 85px;
    height: 28px;
    background-color: rgb(245, 245, 245);
    color: #c72091;
    border-radius: 10px;
    position: absolute;
    bottom: 8px;
    left: 0.1em;
    font-weight: 900;
    font-size: 13px;
    padding: 0 3px;
  }

  .button:hover {
    background-color: #c72091;
    color: #ffffff;
    cursor: pointer;
  }

  .card-disccount2 {
    background-color: #e7ff86;
    width: 50px;
    height: 19px;
    border-radius: 10px;
    font-size: 11px;
    font-weight: 900;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 7%;
    left: 0.2em;
  }

  .bolinhas {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
  }

  #next {
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    width: 40px;
    height: max-content;
    position: absolute;
    right: 1%;
    top: 70%;
    background-color: #474747;
    color: #ffff;
  }
  .pi-angle-right {
    font-size: 1em;
  }
  .container-jordan {
    width: 100%;
    height: max-content;
    display: flex;
    padding: 15px;
    align-items: center;
    justify-content: space-evenly;
    gap: 12em;
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 1);
    box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.2);
    transition: 3s ease-in-out;
  }
  .card-img-jordan {
    width: 40%;
    height: 70%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
  }
  .circletenisjordan {
    width: 80%;
    height: 80%;
    object-fit: cover;
    border-radius: 100%;
  }

  .imgjordan {
    position: absolute;
    border-radius: 20%;
    top: 2.5em;
    left: -2em;
    width: 100%;
    height: 80%;
  }

  .card-p-jordan {
    width: 40%;
    gap: 1em;
    display: flex;
    flex-direction: column;
  }

  .card-p-jordan p {
    font-size: 32px;
  }
  .card-p-jordan h1 {
    font-size: 33px;
  }

  .button_oferta2 {
    width: 35%;
    height: 40px;
    border-radius: 8px;
    background-color: #c72091;
    color: #ffff;
    font-size: 23px;
    cursor: pointer;
  }

  .button_oferta2:hover {
    background-color: #ffff;
    color: #c72091;
  }

  .colecoes_collection2 {
    width: 98%;
  }

  .containerpai-colllection2 {
    width: 98.7%;
    height: 15em;
    border: none;
    display: flex;
    align-items: center;
    margin-bottom: 5em;
    justify-content: space-evenly;
    padding: 0;
    position: relative;
  }

  .container-collection2 {
    width: calc(33% - 6px);
    height: 100%;
    display: flex;
    padding: 5px;
    margin: 0;
    background-color: rgba(216, 227, 242, 1);
  }

  .container-collection2:hover {
    transform: scale(1.01);
    transition: 3s ease-in-out;
  }

  .card-1-collection2 {
    width: 80%;
    margin: 0;
    padding: 1em 0;
    position: relative;
    display: flex;
    flex-direction: column;
  }

  .img1-container2,
  .img2-container2,
  .img3-container2 {
    width: 70%;
    height: 100%;
    padding: 0;
    margin: 0;
  }

  .novo-beats,
  .novo-beats2 {
    position: absolute;
    font-size: 43px;
    font-weight: bolder;
    letter-spacing: 0.9px;
    bottom: 35%;
    left: 1.2em;
    width: max-content;
  }

  .novo-beats3 {
    position: absolute;
    font-size: 44px;
    letter-spacing: 1.4px;
    bottom: 35%;
    left: 1.1em;
    width: max-content;
  }

  .button {
    width: 150px;
    height: 35px;
    background-color: rgb(245, 245, 245);
    color: #c72091;
    border-radius: 10px;
    position: absolute;
    bottom: 8px;
    left: 2.1em;
    font-weight: 900;
    font-size: 18px;
  }
  .button:hover {
    background-color: #c72091;
    color: #ffffff;
    cursor: pointer;
  }

  .card-disccount2 {
    background-color: #e7ff86;
    width: 110px;
    height: 25px;
    border-radius: 13px;
    font-size: 19px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 7%;
    left: 2.1em;
  }

  .container-collections {
    width: 30%;
    height: max-content;
    display: flex;
    gap: 1px;
    margin: 0;
    justify-content: space-between;
  }

  .container-collections h2 {
    text-align: center;
    width: 100%;
  }

  .card-calcas,
  .card-tenis,
  .card-camisas,
  .card-fones {
    margin: 0;
    width: 19%;
    border-radius: 60%;
    height: 70px;
  }

  .card-calcas h3,
  .card-tenis h3,
  .card-camisas h3,
  .card-fones h3 {
    width: 100%;
    font-size: 15px;
    height: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .tenis-title,
  .fones-title,
  .camisas-title,
  .calcas-title {
    height: 69px;
    width: 90%;
    padding: 3px;
    background-color: #ffff;
  }

  .card-calcas img,
  .card-tenis img,
  .card-camisas img,
  .card-fones img {
    background-color: transparent;
    width: max-content;
    height: 100%;
    padding: 1px;
  }

  .container-produtosemalta {
    width: 96%;
    padding: 0 ;
    justify-content: space-between;
    display: flex;
    margin: 0;
  }

  .container-produtosemalta h3,
  .link-vermais-global {
    width: max-content;
    font-size: 20px;
  }


  /* -------------------------------- */
  
  
  .rating {
    display: flex;
    flex-direction: row-reverse;
    width: 45%;
    height: max-content;
    align-items: center;
    justify-content: center;
  }

  .rating input {
    display: none;
  }

  .rating label {
    font-size: 2em;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    border-radius: 50%;
    margin-bottom: 5px;
    transition: color 0.3s;
  }

  .rating input:checked ~ label,
  .rating label:hover,
  .rating label:hover ~ label {
    color: #f5b301;
  }

  .pi-star {
    margin-left: 5px;
    height: max-content;
    display: flex;
    font-size: 25px;
    position: relative;
  }

  .pi-star p {
    font-size: 12.5px;
    font-weight: 900;
    top: 6.5px;
    left: 8.9px;
    color: black;
    position: absolute;
  }

  .button-rating {
    height: 100%;
    width: max-content;
    border-radius: 13px;
    border: none;
    background-color: rgba(255, 179, 31, 1);
    color: black;
    font-size: 11px;
    padding: 3px;
    font-weight: 800;
    margin-left: 4px;
    cursor: pointer;
  }
  
  .button-rating:hover {
    background-color: #8f8f8f;
    border: none;
  }

  .sizes {
    display: flex;
    gap: 10px;
  }

  .sizes label {
    height: 40px;
    width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
  }

  .sizes input[type="checkbox"] {
    display: none;
  }

  .sizes input[type="checkbox"]:checked + label {
    background-color: #c72091;
    font-size: 26px;
    font-weight: 900;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .sizes label::after {
    content: "";
    display: none;
    align-items: center;
    justify-content: center;
    font-weight: 900;
  }

  .sizes input[type="checkbox"]:checked + label::after {
    display: block;
  }
  
  .button-buy {
    background-color: rgba(255, 179, 31, 1);
    padding: 4px;
    width: max-content;
    border-radius: 13px;
    font-size: 19px;
    font-weight: 600;
  }

  .button-buy:hover {
    background-color: #8f8f8f;
  }

  /* ---------------------------- */

  .opcoes1 label,
  .opcoes2 label,
  .opcoes3 label,
  .opcoes4 label {
    display: flex;
    width: max-content;
    font-size: 18px;
  }

  .opcoes1 input,
  .opcoes2 input,
  .opcoes3 input {
    font-size: 20px;
    width: max-content;
    height: 100%;
  }
  
  .container-labelinput {
    width: 100%;
    border: 1px solid;
    display: flex;
    align-items: center;
  }

  .opcoes4 label {
    display: flex;
    align-items: center;
    font-size: 18px;
    margin-left: 10px;
  }

  .container-labelinput label {
    font-size: 18px;
    margin-left: 10px;
  }

  .custom-checkbox {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: white;
    border: 2px solid #007bff;
    position: relative;
    cursor: pointer;
    transition: background-color 0.3s ease, border-color 0.3s ease;
  }

  .custom-checkbox.checked {
    background-color: #007bff;
    border-color: #0056b3;
  }

  .custom-checkbox.checked::before {
    content: "";
    position: absolute;
    top: 5px;
    left: 5px;
    width: 10px;
    height: 10px;
    background-color: white;
    border-radius: 50%;
  }

  .custom-checkbox:active {
    background-color: #0056b3;
  }

  .container-labelinput .custom-checkbox {
    pointer-events: auto;
  }
  
    .container-produtofilter {
      width: 95%;
      padding: 0;
      justify-content: space-between;
      display: flex;
    align-items: center;
    border: 1px;
      margin: 0;
    }
  
    .container-produtosemalta h3,
    .combobox-container{
      width: max-content;
      font-size: 20px;
    }

  .container-listingproducts {
    display: flex;
    width: 100%;
    height: 100%;
  }
  .container-listingproducts .card-products {
    width: 24%;
  }


 .container-listingproducts .card-products img {
    width: 100%;
    height: 100%;
  }
  

  .container-listingproducts .container-products {
    margin: 0;
  }

  .card-image {
    height: max-content;
    width: 100%;
    display: flex;
    border-radius: 30%;
    align-items: center;
    justify-content: center;
  }

  .card-title {
    font-size: 18px;
  }

  .card-prices {
    width: max-content;
    gap: 2px;
  }

  .old-price {
    font-size: 15px;
  }

  .new-price{
    font-size: 10px;
  }

  .card-descriptions p {
    font-family: Inter;
    font-size: 18px;
    font-weight: 900;
    letter-spacing: 1.59px;
    color: #474747;
    width: 100%;
  }

  .card-disccount {
    width: 83px;
    height: 26px;
    padding: 2px;
    font-size: 13px;
    font-weight: 900;
    left: 0.4em;
    top: 0.3em;
  }

  .pi-cart-minus,
  .pi-cart-plus {
    font-size: 1.3em;
    bottom: 3%;
    right: 2%;
    position: absolute;
  }

  .pi-info-circle {
    position: absolute;
    top:0.3em;
    right: 0.4em;
    font-size: 1.3em;
  }


  .container-listingproducts .container-products {
    margin: 0;
  }
  .containerpai-produtos {
    margin-top: 1em;
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .containerpai-produtos h2 {
    margin-bottom: 1em;
    width: 100%;
    justify-content: center;
    display: flex;
  }

  .produtos .card-products {
    width: 25%;
  }

  .produtos .container-products {
    width: 100%;
    justify-content: space-between;
    border: 1px solid;
    display: flex;
    gap: 5px;
  }
}

@media (min-width: 1467px) and (max-width: 1548px) {
  .container-products {
    width: 100%;
    padding: 3px 0;
  }

  .card-products {
    width: calc(22% - 9px);
    height: max-content;
    display: flex;
    padding: 4px;
    flex-wrap: wrap;
    border: 0.002px solid silver;
    border-radius: 12px;
  }

  .card-products:hover {
    transform: scale(1.02);
    height: max-content;
    border: 0.002px solid silver;
    border-radius: 12px;
  }

  .card-products img {
    width: 270px;
    height: 230px;
  }

  .card-image {
    height: max-content;
    width: 100%;
    display: flex;
    border-radius: 30%;
    align-items: center;
    justify-content: center;
  }

  .card-title {
    font-size: 18px;
  }

  .card-prices {
    width: max-content;
    gap: 2px;
  }

  .new-price,
  .old-price {
    font-size: 19px;
  }

  .card-descriptions p {
    font-family: Inter;
    font-size: 27px;
    font-weight: 900;
    letter-spacing: 1.1px;
    color: #474747;
    width: 100%;
  }

  .card-disccount {
    width: 83px;
    height: 26px;
    padding: 2px;
    font-size: 13px;
    font-weight: 900;
    left: 1em;
  }

  .pi-cart-minus,
  .pi-cart-plus {
    font-size: 1.3em;
    bottom: 3%;
    right: 2%;
    position: absolute;
  }

  .pi-info-circle {
    position: absolute;
    top: 5%;
    right: 2%;
    font-size: 1.3em;
  }

  .button_oferta {
    background-color: #c72091;
    color: #ffff;
    padding: 2px;
    font-size: 19px;
    width: 150px;
    height: 40px;
    border-radius: 8px;
    cursor: pointer;
  }

  .button_oferta:hover {
    color: #c72091;
    background-color: #ffff;
  }

  .containerpai-collection3 {
    background-color: rgba(245, 245, 245, 1);
    width: 100%;
    min-height: 20%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    transition: 4s linear;
  }

  .container-collection3 {
    border-radius: 100%;
    padding: 0;
    margin: 0;
    width: 60%;
    height: 100%;
    display: flex;
    position: relative;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .circle_collection {
    position: absolute;
    right: 0;
    top: 59px;
    width: 20%;
  }

  .selected-images {
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
    object-fit: cover;
  }

  .container-p-collection3 {
    width: 48%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 1em;
    margin-left: 2em;
  }

  .container-p-collection3 a {
    font-size: 19px;
    width: 98%;
  }
  .container-p-collection3 p {
    font-size: 34px;
    width: 100%;
  }
  .container-p-collection3 h2 {
    letter-spacing: 2px;
    font-size: 44px;
    line-height: 1em;
  }

  .button {
    width: 85px;
    height: 28px;
    background-color: rgb(245, 245, 245);
    color: #c72091;
    border-radius: 10px;
    position: absolute;
    bottom: 8px;
    left: 0.1em;
    font-weight: 900;
    font-size: 13px;
    padding: 0 3px;
  }

  .button:hover {
    background-color: #c72091;
    color: #ffffff;
    cursor: pointer;
  }

  .card-disccount2 {
    background-color: #e7ff86;
    width: 50px;
    height: 19px;
    border-radius: 10px;
    font-size: 11px;
    font-weight: 900;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 7%;
    left: 0.2em;
  }

  .bolinhas {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
  }

  #next {
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    width: 40px;
    height: max-content;
    position: absolute;
    right: 1%;
    top: 70%;
    background-color: #474747;
    color: #ffff;
  }
  .pi-angle-right {
    font-size: 1em;
  }
  .container-jordan {
    width: 100%;
    height: max-content;
    display: flex;
    padding: 15px;
    align-items: center;
    justify-content: space-evenly;
    gap: 12em;
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 1);
    box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.2);
    transition: 3s ease-in-out;
  }
  .card-img-jordan {
    width: 40%;
    height: 70%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
  }
  .circletenisjordan {
    width: 80%;
    height: 80%;
    object-fit: cover;
    border-radius: 100%;
  }

  .imgjordan {
    position: absolute;
    border-radius: 20%;
    top: 2.5em;
    left: -2em;
    width: 100%;
    height: 80%;
  }

  .card-p-jordan {
    width: 40%;
    gap: 1em;
    display: flex;
    flex-direction: column;
  }

  .card-p-jordan p {
    font-size: 32px;
  }
  .card-p-jordan h1 {
    font-size: 33px;
  }

  .button_oferta2 {
    width: 35%;
    height: 40px;
    border-radius: 8px;
    background-color: #c72091;
    color: #ffff;
    font-size: 23px;
    cursor: pointer;
  }

  .button_oferta2:hover {
    background-color: #ffff;
    color: #c72091;
  }

  .colecoes_collection2 {
    width: 98%;
  }

  .containerpai-colllection2 {
    width: 98.7%;
    height: 15em;
    border: none;
    display: flex;
    align-items: center;
    margin-bottom: 5em;
    justify-content: space-evenly;
    padding: 0;
    position: relative;
  }

  .container-collection2 {
    width: calc(33% - 6px);
    height: 100%;
    display: flex;
    padding: 5px;
    margin: 0;
    background-color: rgba(216, 227, 242, 1);
  }

  .container-collection2:hover {
    transform: scale(1.01);
    transition: 3s ease-in-out;
  }

  .card-1-collection2 {
    width: 80%;
    margin: 0;
    padding: 1em 0;
    position: relative;
    display: flex;
    flex-direction: column;
  }

  .img1-container2,
  .img2-container2,
  .img3-container2 {
    width: 70%;
    height: 100%;
    padding: 0;
    margin: 0;
  }

  .novo-beats,
  .novo-beats2 {
    position: absolute;
    font-size: 43px;
    font-weight: bolder;
    letter-spacing: 0.9px;
    bottom: 35%;
    left: 1.2em;
    width: max-content;
  }

  .novo-beats3 {
    position: absolute;
    font-size: 44px;
    letter-spacing: 1.4px;
    bottom: 35%;
    left: 1.1em;
    width: max-content;
  }

  .button {
    width: 150px;
    height: 35px;
    background-color: rgb(245, 245, 245);
    color: #c72091;
    border-radius: 10px;
    position: absolute;
    bottom: 8px;
    left: 2.1em;
    font-weight: 900;
    font-size: 18px;
  }
  .button:hover {
    background-color: #c72091;
    color: #ffffff;
    cursor: pointer;
  }

  .card-disccount2 {
    background-color: #e7ff86;
    width: 110px;
    height: 25px;
    border-radius: 13px;
    font-size: 19px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 7%;
    left: 2.1em;
  }

  .container-collections {
    width: 30%;
    height: max-content;
    display: flex;
    gap: 1px;
    margin: 0;
    justify-content: space-between;
  }

  .container-collections h2 {
    text-align: center;
    width: 100%;
  }

  .card-calcas,
  .card-tenis,
  .card-camisas,
  .card-fones {
    margin: 0;
    width: 19%;
    border-radius: 60%;
    height: 70px;
  }

  .card-calcas h3,
  .card-tenis h3,
  .card-camisas h3,
  .card-fones h3 {
    width: 100%;
    font-size: 15px;
    height: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .tenis-title,
  .fones-title,
  .camisas-title,
  .calcas-title {
    height: 69px;
    width: 90%;
    padding: 3px;
    background-color: #ffff;
  }

  .card-calcas img,
  .card-tenis img,
  .card-camisas img,
  .card-fones img {
    background-color: transparent;
    width: max-content;
    height: 100%;
    padding: 1px;
  }

  .rating {
    display: flex;
    flex-direction: row-reverse;
    width: 45%;
    height: max-content;
    align-items: center;
    justify-content: center;
  }

  .rating input {
    display: none;
  }

  .rating label {
    font-size: 2em;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    border-radius: 50%;
    margin-bottom: 5px;
    transition: color 0.3s;
  }

  .rating input:checked ~ label,
  .rating label:hover,
  .rating label:hover ~ label {
    color: #f5b301;
  }

  .pi-star {
    margin-left: 5px;
    height: max-content;
    display: flex;
    font-size: 25px;
    position: relative;
  }

  .pi-star p {
    font-size: 12.5px;
    font-weight: 900;
    top: 6.5px;
    left: 8.9px;
    color: black;
    position: absolute;
  }

  .button-rating {
    height: 100%;
    width: max-content;
    border-radius: 13px;
    border: none;
    background-color: rgba(255, 179, 31, 1);
    color: black;
    font-size: 11px;
    padding: 3px;
    font-weight: 800;
    margin-left: 4px;
    cursor: pointer;
  }

  .button-rating:hover {
    background-color: #8f8f8f;
    border: none;
  }

  .sizes {
    display: flex;
    gap: 10px;
  }

  .sizes label {
    height: 40px;
    width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
  }

  .sizes input[type="checkbox"] {
    display: none;
  }

  .sizes input[type="checkbox"]:checked + label {
    background-color: #c72091;
    font-size: 26px;
    font-weight: 900;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .sizes label::after {
    content: "";
    display: none;
    align-items: center;
    justify-content: center;
    font-weight: 900;
  }

  .sizes input[type="checkbox"]:checked + label::after {
    display: block;
  }

  .button-buy {
    background-color: rgba(255, 179, 31, 1);
    padding: 4px;
    width: max-content;
    border-radius: 13px;
    font-size: 19px;
    font-weight: 600;
  }

  .button-buy:hover {
    background-color: #8f8f8f;
  }
  .containerpai-produtos {
    margin-top: 1em;
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .containerpai-produtos h2 {
    margin-bottom: 1em;
    width: 100%;
    justify-content: center;
    display: flex;
  }

  .produtos .card-products {
    width: 25%;
  }

  .produtos .container-products {
    width: 100%;
    justify-content: space-between;
    border: 1px solid;
    display: flex;
    gap: 5px;
  }
}

@media (min-width: 1548px) and (max-width: 1610px) {
  .container-products {
    width: 100%;
    padding: 3px 0;
  }

  .card-products {
    width: calc(22% - 5px);
    height: max-content;
    display: flex;
    flex-wrap: wrap;
    position: relative;
  }

  .card-products:hover {
    transform: scale(1.02);

    height: max-content;
  }

  .card-products:hover {
    border: none;
  }

  .card-title {
    width: 100%;
    font-size: 23px;
  }

  .card-prices {
    width: max-content;
    gap: 2px;
  }

  .new-price,
  .old-price {
    font-size: 23px;
  }

  .card-descriptions p {
    font-family: Inter;
    font-size: 30px;
    font-weight: 900;
    letter-spacing: 1.2px;
    color: #474747;
    width: 100%;
  }

  .card-disccount {
    width: 103px;
    height: 28px;
    padding: 2px;
    font-size: 18px;
    font-weight: 900;
    left: 4px;
  }

  .pi-cart-minus,
  .pi-cart-plus {
    font-size: 21px;
    bottom: 8px;
    right: 0;
    position: absolute;
  }

  .pi-info-circle {
    position: absolute;
    font-size: 21px;
    top: 23px;
    right: 8px;
  }

  /* -------------------------- */

  .containerpai-collection3 {
    margin: 0;
    width: 100%;
    min-height: 20%;
    display: flex;
    gap: 4.2em;
    position: relative;
    align-items: center;
    justify-content: space-around;
    background-color: rgba(245, 245, 245, 1);
  }

  .container-collection3 {
    border-radius: 30%;
    width: 48%;
    height: 100%;
    position: relative;
  }

  .container-p-collection3 {
    width: 40%;
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 0.6em;
  }

  .circle_collection {
    position: absolute;
    right: 0;
    top: 59px;
    width: 20%;
  }

  .container-p-collection3 a {
    padding-left: 6px;
  }
  .container-p-collection3 p {
    font-size: 50px;
    padding-left: 2px;
    width: 100%;
  }

  .container-p-collection3 h2 {
    font-size: 59px;
    line-height: 1em;
  }

  .button_oferta {
    width: 210px;
    height: 39px;
    background-color: #c72091;
    color: #ffff;
    border-radius: 7px;
    font-weight: 900;
    font-size: 19px;
    margin-left: 4px;
  }

  .button_oferta:hover {
    background-color: #ffff;
    color: #c72091;
    cursor: pointer;
  }

  .card-disccount2 {
    background-color: #e7ff86;
    width: 50px;
    height: 19px;
    border-radius: 10px;
    font-size: 11px;
    font-weight: 900;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 7%;
    left: 0.2em;
  }

  .bolinhas {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
  }

  .selected-images {
    height: 600px;
    width: 690px;
    object-fit: cover;
  }

  #next {
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    width: max-content;
    height: max-content;
    position: absolute;
    right: 0;
    top: 16.4%;
  }
  .pi-angle-right {
    font-size: 1em;
  }
  .container-jordan {
    width: 100%;
    height: max-content;
    display: flex;
    padding: 15px;
    align-items: center;
    justify-content: space-evenly;
    gap: 12em;
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 1);
    box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.2);
    transition: 3s ease-in-out;
  }
  .card-img-jordan {
    width: 40%;
    height: 70%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
  }
  .circletenisjordan {
    width: 80%;
    height: 80%;
    object-fit: cover;
    border-radius: 100%;
  }

  .imgjordan {
    position: absolute;
    border-radius: 20%;
    top: 2.5em;
    left: -2em;
    width: 100%;
    height: 80%;
  }

  .card-p-jordan {
    width: 40%;
    gap: 1em;
    display: flex;
    flex-direction: column;
  }

  .button_oferta2 {
    width: 30%;
    height: 40px;
    background-color: #c72091;
    color: #ffff;
    cursor: pointer;
    border-radius: 8px;
    font-size: 23px;
  }

  .button_oferta2:hover {
    background-color: #ffff;
    color: #c72091;
  }

  .card-p-jordan p {
    font-size: 39px;
  }
  .card-p-jordan h1 {
    font-size: 41px;
  }

  .colecoes_collection2 {
    width: 98%;
  }

  .containerpai-colllection2 {
    width: 97%;
    height: 34%;
    border: none;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding: 0;
    position: relative;
  }

  .container-collection2 {
    width: calc(33% - 6px);
    height: 100%;
    display: flex;
    padding: 0;
    margin: 0;
    background-color: rgba(216, 227, 242, 1);
  }

  .container-collection2:hover {
    transform: scale(1.01);
    transition: 3s ease-in-out;
  }

  .card-1-collection2 {
    width: 80%;
    margin: 0;
    padding: 1em 0;
    position: relative;
    display: flex;
    flex-direction: column;
  }

  .img1-container2,
  .img2-container2,
  .img3-container2 {
    width: 70%;
    height: 200px;
    padding: 0;
    margin: 0;
  }

  .novo-beats,
  .novo-beats2 {
    position: absolute;
    font-size: 23px;
    font-weight: bolder;
    letter-spacing: 0.9px;
    bottom: 35%;
    left: 1.2em;
    width: 100%;
  }

  .novo-beats3 {
    position: absolute;
    font-size: 24px;
    letter-spacing: 1.4px;
    bottom: 35%;
    left: 1.1em;
    width: 100%;
  }

  .button {
    width: 110px;
    height: 35px;
    background-color: rgb(245, 245, 245);
    color: #c72091;
    border-radius: 10px;
    position: absolute;
    bottom: 8px;
    left: 1.4em;
    font-weight: 900;
    font-size: 18px;
  }

  .button:hover {
    background-color: #c72091;
    color: #ffffff;
    cursor: pointer;
  }

  .card-disccount2 {
    background-color: #e7ff86;
    width: 70px;
    height: 19px;
    border-radius: 10px;
    font-size: 13px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 7%;
    left: 1.8em;
  }

  .container-collections {
    width: 30%;
    height: max-content;
    display: flex;
    gap: 1px;
    margin-top: 3em;
    margin-bottom: 6em;
    justify-content: space-between;
  }

  .container-collections h2 {
    text-align: center;
    width: 100%;
  }

  .card-calcas,
  .card-tenis,
  .card-camisas,
  .card-fones {
    margin: 0;
    width: 18%;
    height: 40px;
    background-color: transparent;
  }

  .card-calcas h3,
  .card-tenis h3,
  .card-camisas h3,
  .card-fones h3 {
    width: 100%;
    font-size: 14px;
    height: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .tenis-title,
  .fones-title,
  .camisas-title,
  .calcas-title {
    height: 80px;
    width: 100%;
    padding: 3px;
    background-color: #ffff;
  }

  .card-calcas img,
  .card-tenis img,
  .card-camisas img,
  .card-fones img {
    background-color: transparent;
    width: max-content;
    height: 100%;
    padding: 5px;
  }

  .rating {
    display: flex;
    flex-direction: row-reverse;
    width: 45%;
    height: max-content;
    align-items: center;
    justify-content: center;
  }

  .rating input {
    display: none;
  }

  .rating label {
    font-size: 2em;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    border-radius: 50%;
    margin-bottom: 5px;
    transition: color 0.3s;
  }

  .rating input:checked ~ label,
  .rating label:hover,
  .rating label:hover ~ label {
    color: #f5b301;
  }

  .pi-star {
    margin-left: 5px;
    height: max-content;
    display: flex;
    font-size: 25px;
    position: relative;
  }

  .pi-star p {
    font-size: 12.5px;
    font-weight: 900;
    top: 6.5px;
    left: 8.9px;
    color: black;
    position: absolute;
  }

  .button-rating {
    height: 100%;
    width: max-content;
    border-radius: 13px;
    border: none;
    background-color: rgba(255, 179, 31, 1);
    color: black;
    font-size: 11px;
    padding: 3px;
    font-weight: 800;
    margin-left: 4px;
    cursor: pointer;
  }

  .button-rating:hover {
    background-color: #8f8f8f;
    border: none;
  }

  .sizes {
    display: flex;
    gap: 10px;
  }

  .sizes label {
    height: 40px;
    width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
  }

  .sizes input[type="checkbox"] {
    display: none;
  }

  .sizes input[type="checkbox"]:checked + label {
    background-color: #c72091;
    font-size: 26px;
    font-weight: 900;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .sizes label::after {
    content: "";
    display: none;
    align-items: center;
    justify-content: center;
    font-weight: 900;
  }

  .sizes input[type="checkbox"]:checked + label::after {
    display: block;
  }

  .button-buy {
    background-color: rgba(255, 179, 31, 1);
    padding: 4px;
    width: max-content;
    border-radius: 13px;
    font-size: 19px;
    font-weight: 600;
  }

  .button-buy:hover {
    background-color: #8f8f8f;
  }

  /* ------------------------------ */

  .opcoes1 label,
  .opcoes2 label,
  .opcoes3 label,
  .opcoes4 label {
    display: flex;
    width: max-content;
    font-size: 18px;
  }

  .opcoes1 input,
  .opcoes2 input,
  .opcoes3 input {
    font-size: 20px;
    width: max-content;
    height: 100%;
  }

  .container-labelinput {
    width: 100%;
    border: 1px solid;
    display: flex;
    align-items: center;
  }

  .opcoes4 label {
    display: flex;
    align-items: center;
    font-size: 18px;
    margin-left: 10px;
  }

  .container-labelinput label {
    font-size: 18px;
    margin-left: 10px;
  }

  .custom-checkbox {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: white;
    border: 2px solid #007bff;
    position: relative;
    cursor: pointer;
    transition: background-color 0.3s ease, border-color 0.3s ease;
  }

  .custom-checkbox.checked {
    background-color: #007bff;
    border-color: #0056b3;
  }

  .custom-checkbox.checked::before {
    content: "";
    position: absolute;
    top: 5px;
    left: 5px;
    width: 10px;
    height: 10px;
    background-color: white;
    border-radius: 50%;
  }

  .custom-checkbox:active {
    background-color: #0056b3;
  }

  .container-labelinput .custom-checkbox {
    pointer-events: auto;
  }

  .container-opcoes h2 {
    font-size: 20px;
    font-weight: 800;
    margin-bottom: 10px;
  }

  .menu-mobile-options .pi-times {
    border-radius: 0 10px 10px 0;
    height: max-content;
    width: max-content;
    position: absolute;
    font-size: 1em;
    top: 3px;
    right: 0;
  }

  .menu-mobile-options .pi-filter {
    left: 0.2em;
    top: 0.2em;
    position: absolute;
    font-size: 1.3em;
  }

  .menu-mobile-options .pi-filter:hover {
    border-bottom: 1px solid red;
    color: #c72091;
    transition: 0.1s ease-in-out;
    cursor: pointer;
  }

  .containerpai-listingproducts {
    display: flex;
    width: 100%;
    height: 100%;
  }
  .containerpai-listingproducts .card-products {
    width: 17%;
  }
  .containerpai-listingproducts .container-products {
    margin: 0;
  }
  .containerpai-produtos {
    margin-top: 1em;
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .containerpai-produtos h2 {
    margin-bottom: 1em;
    width: 100%;
    justify-content: center;
    display: flex;
  }

  .produtos .card-products {
    width: 25%;
  }

  .produtos .container-products {
    width: 100%;
    justify-content: space-between;
    border: 1px solid;
    display: flex;
    gap: 5px;
  }
}

@media (min-width: 1611px) and (max-width: 1790px) {
  .container-products {
    width: 100%;
    padding: 3px 0;
    gap: 0;
    justify-content: space-evenly;
  }

  .card-products {
    width: calc(22% - 9px);
    height: max-content;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 6px;
    border-radius: 12px;
  }

  .card-products:hover {
    border: 0.0002px solid silver;
    transform: scale(1.02);
    height: max-content;
  }

  .card-title {
    font-size: 18px;
    width: 100%;
  }

  .card-prices {
    width: max-content;
    gap: 2px;
  }

  .new-price,
  .old-price {
    font-size: 22px;
  }

  .card-descriptions p {
    font-family: Inter;
    font-size: 31px;
    font-weight: 900;
    letter-spacing: 0.46px;
    color: #474747;
    width: 100%;
  }

  .card-disccount {
    width: 100px;
    height: 40px;
    padding: 2px;
    font-size: 18px;
    font-weight: 900;
    left: 3%;
  }

  .pi-cart-minus,
  .pi-cart-plus {
    font-size: 22px;
    bottom: 3%;
    right: 3%;
    position: absolute;
  }

  .pi-info-circle {
    font-size: 26px;
    top: 7.9%;
    right: 3%;
  }

  /* -------------------------- */

  .containerpai-collection3 {
    background-color: #f5f5f5;
    padding: 2em 1.7em;
    width: 100%;
    min-height: 20%;
    display: flex;
    gap: 6.2em;
    transition: 4s linear;
    justify-content: space-between;
  }

  .container-collection3 {
    border-radius: 30%;
    width: 48%;
    height: 100%;
    position: relative;
  }

  .container-p-collection3 {
    width: 40%;
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 0.6em;
  }

  .circle_collection {
    position: absolute;
    right: 0;
    top: 59px;
    width: 20%;
  }

  .container-p-collection3 a {
    padding-left: 6px;
  }
  .container-p-collection3 p {
    font-size: 50px;
    padding-left: 2px;
    width: 100%;
  }

  .container-p-collection3 h2 {
    font-size: 59px;
    line-height: 1em;
  }

  .button_oferta {
    width: 210px;
    height: 39px;
    background-color: #c72091;
    color: #ffff;
    border-radius: 7px;
    font-weight: 900;
    font-size: 19px;
    margin-left: 4px;
  }

  .button_oferta:hover {
    background-color: #ffff;
    color: #c72091;
    cursor: pointer;
  }

  .card-disccount2 {
    background-color: #e7ff86;
    width: 50px;
    height: 19px;
    border-radius: 10px;
    font-size: 11px;
    font-weight: 900;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 7%;
    left: 0.2em;
  }

  .bolinhas {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
  }

  .selected-images {
    height: 600px;
    width: 690px;
    object-fit: cover;
  }

  #next {
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    width: max-content;
    height: max-content;
    position: absolute;
    right: 0;
    top: 36.4%;
  }
  .pi-angle-right {
    font-size: 2em;
    background: none;
  }
  .container-jordan {
    width: 100%;
    height: max-content;
    display: flex;
    padding: 15px;
    align-items: center;
    justify-content: space-evenly;
    gap: 12em;
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 1);
    box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.2);
    transition: 3s ease-in-out;
  }
  .card-img-jordan {
    width: 40%;
    height: 70%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
  }
  .circletenisjordan {
    width: 80%;
    height: 80%;
    object-fit: cover;
    border-radius: 100%;
  }

  .imgjordan {
    position: absolute;
    border-radius: 20%;
    top: 2.5em;
    left: -2em;
    width: 100%;
    height: 80%;
  }

  .card-p-jordan {
    width: 40%;
    gap: 1em;
    display: flex;
    flex-direction: column;
  }

  .button_oferta2 {
    width: 30%;
    height: 40px;
    background-color: #c72091;
    color: #ffff;
    cursor: pointer;
    border-radius: 8px;
    font-size: 23px;
  }

  .button_oferta2:hover {
    background-color: #ffff;
    color: #c72091;
  }

  .card-p-jordan p {
    font-size: 39px;
  }
  .card-p-jordan h1 {
    font-size: 41px;
  }

  .colecoes_collection2 {
    width: 98%;
  }

  .containerpai-colllection2 {
    width: 97%;
    height: 34%;
    border: none;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding: 0;
    position: relative;
  }

  .container-collection2 {
    width: calc(33% - 6px);
    height: 100%;
    display: flex;
    padding: 0;
    margin: 0;
    background-color: rgba(216, 227, 242, 1);
  }

  .container-collection2:hover {
    transform: scale(1.01);
    transition: 3s ease-in-out;
  }

  .card-1-collection2 {
    width: 80%;
    margin: 0;
    padding: 1em 0;
    position: relative;
    display: flex;
    flex-direction: column;
  }

  .img1-container2,
  .img2-container2,
  .img3-container2 {
    width: 70%;
    height: 200px;
    padding: 0;
    margin: 0;
  }

  .novo-beats,
  .novo-beats2 {
    position: absolute;
    font-size: 23px;
    font-weight: bolder;
    letter-spacing: 0.9px;
    bottom: 35%;
    left: 1.2em;
    width: 100%;
  }

  .novo-beats3 {
    position: absolute;
    font-size: 24px;
    letter-spacing: 1.4px;
    bottom: 35%;
    left: 1.1em;
    width: 100%;
  }

  .button {
    width: 110px;
    height: 35px;
    background-color: rgb(245, 245, 245);
    color: #c72091;
    border-radius: 10px;
    position: absolute;
    bottom: 8px;
    left: 1.4em;
    font-weight: 900;
    font-size: 18px;
  }
  .button:hover {
    background-color: #c72091;
    color: #ffffff;
    cursor: pointer;
  }

  .card-disccount2 {
    background-color: #e7ff86;
    width: 70px;
    height: 19px;
    border-radius: 10px;
    font-size: 13px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 7%;
    left: 1.8em;
  }

  .containerpai-colllection2 {
    margin-top: 1em;
    width: 78%;
    height: 24%;
    border: none;
    padding: 2px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    gap: 4px;
    position: relative;
  }

  .container-collections {
    width: 30%;
    height: max-content;
    display: flex;
    gap: 1px;
    margin-bottom: 1.4em;
    margin-top: 1.4em;
    justify-content: space-between;
  }

  .container-collections h2 {
    text-align: center;
    width: 100%;
    margin-bottom: 5px;
  }

  .card-calcas,
  .card-tenis,
  .card-camisas,
  .card-fones {
    margin: 0;
    width: 18%;
    height: 40px;
    background-color: transparent;
  }

  .card-calcas h3,
  .card-tenis h3,
  .card-camisas h3,
  .card-fones h3 {
    width: 100%;
    font-size: 15px;
    height: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .tenis-title,
  .fones-title,
  .camisas-title,
  .calcas-title {
    height: 80px;
    padding: 6px;
    width: 100%;
    border-radius: 100%;
    background-color: rgba(255, 255, 255, 1);
  }

  .card-calcas img,
  .card-tenis img,
  .card-camisas img,
  .card-fones img {
    width: max-content;
    height: 100%;
    padding: 1px;
  }

  .rating {
    display: flex;
    flex-direction: row-reverse;
    width: 45%;
    height: max-content;
    align-items: center;
    justify-content: center;
  }

  .rating input {
    display: none;
  }

  .rating label {
    font-size: 2em;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    border-radius: 50%;
    margin-bottom: 5px;
    transition: color 0.3s;
  }

  .rating input:checked ~ label,
  .rating label:hover,
  .rating label:hover ~ label {
    color: #f5b301;
  }

  .pi-star {
    margin-left: 5px;
    height: max-content;
    display: flex;
    font-size: 25px;
    position: relative;
  }

  .pi-star p {
    font-size: 12.5px;
    font-weight: 900;
    top: 6.5px;
    left: 8.9px;
    color: black;
    position: absolute;
  }

  .button-rating {
    height: 100%;
    width: max-content;
    border-radius: 13px;
    border: none;
    background-color: rgba(255, 179, 31, 1);
    color: black;
    font-size: 11px;
    padding: 3px;
    font-weight: 800;
    margin-left: 4px;
    cursor: pointer;
  }

  .button-rating:hover {
    background-color: #8f8f8f;
    border: none;
  }

  .sizes {
    display: flex;
    gap: 10px;
  }

  .sizes label {
    height: 40px;
    width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
  }

  .sizes input[type="checkbox"] {
    display: none;
  }

  .sizes input[type="checkbox"]:checked + label {
    background-color: #c72091;
    font-size: 26px;
    font-weight: 900;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .sizes label::after {
    content: "";
    display: none;
    align-items: center;
    justify-content: center;
    font-weight: 900;
  }

  .sizes input[type="checkbox"]:checked + label::after {
    display: block;
  }

  .button-buy {
    background-color: rgba(255, 179, 31, 1);
    padding: 4px;
    width: max-content;
    border-radius: 13px;
    font-size: 19px;
    font-weight: 600;
  }

  .button-buy:hover {
    background-color: #8f8f8f;
  }
  .containerpai-produtos {
    margin-top: 1em;
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .containerpai-produtos h2 {
    margin-bottom: 1em;
    width: 100%;
    justify-content: center;
    display: flex;
  }

  .produtos .card-products {
    width: 25%;
  }

  .produtos .container-products {
    width: 100%;
    justify-content: space-between;
    border: 1px solid;
    display: flex;
    gap: 5px;
  }
}

@media (min-width: 1859px) {
  .container-products {
    width: 100%;
    padding: 3px 0;
  }

  .card-products {
    width: calc(24% - 18px);
    height: max-content;
    display: flex;
    flex-wrap: wrap;
  }
  .card-image {
    width: auto;
    height: 83%;
  }

  .pi-info-circle {
    position: absolute;
    bottom: 4.3em;
    right: 23px;
    font-size: 1.8em;
  }

  .card-image img {
    width: 460px;
    height: 400px;
    object-fit: cover;
    border-radius: 20px;
  }

  .card-products:hover {
    transform: scale(1.02);
    height: max-content;
  }

  .card-products:hover {
    border: none;
  }

  .card-title {
    width: max-content;
    font-size: 24px;
  }

  .card-prices {
    width: max-content;
    gap: 2px;
  }

  .new-price,
  .old-price {
    font-size: 29px;
  }

  .card-descriptions p {
    font-family: Inter;
    font-size: 46px;
    font-weight: 400;
    letter-spacing: 0.56px;
    color: #474747;
    width: 100%;
  }

  .card-disccount {
    width: 103px;
    height: 40px;
    padding: 2px;
    font-size: 16px;
    font-weight: 900;
    left: 1em;
  }

  .pi-cart-minus,
  .pi-cart-plus {
    font-size: 21px;
    bottom: 9px;
    right: 7px;
    position: absolute;
  }

  .containerpai-colllection2 {
    margin-top: 1em;
    width: 78%;
    height: 24%;
    border: none;
    padding: 2px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    gap: 4px;
    position: relative;
  }

  .container-collections {
    width: 50%;
    min-height: max-content;
    display: flex;
    gap: 0;
    padding: 33px 0;
    margin-bottom: 1.4em;
    margin-top: 1.4em;
    justify-content: space-evenly;
  }

  .container-collections h2 {
    text-align: center;
    width: 100%;
    height: max-content;
    margin-bottom: 15px;
  }

  .card-calcas,
  .card-tenis,
  .card-camisas,
  .card-fones {
    margin: 0;
    width: calc(18% - 6px);
    height: calc(100% - 1px);
    padding: 3px;
    background-color: transparent;
  }

  .card-calcas h3,
  .card-tenis h3,
  .card-camisas h3,
  .card-fones h3 {
    width: 100%;
    font-size: 20px;
    height: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .tenis-title,
  .fones-title,
  .camisas-title,
  .calcas-title {
    height: 75%;
    width: 50%;
    padding: 2px;
  }

  .card-calcas img,
  .card-tenis img,
  .card-camisas img,
  .card-fones img {
    background-color: transparent;
    width: 80%;
    object-fit: fill;
    height: 80%;
    padding: 1px;
  }

  #cores-container {
    display: flex;
    width: max-content;
    align-items: center;
    margin-bottom: 12px;
    justify-content: center;
  }
  .cor {
    border-radius: 100px;
    height: 30px;
    width: 30px;
  }

  .cor:focus {
    border: 2px solid red;
  }
  .cor.selecionada {
    border: 2px dashed #000;
  }

  .rating {
    display: flex;
    flex-direction: row-reverse;
    width: 45%;
    height: max-content;
    align-items: center;
    justify-content: center;
  }

  .rating input {
    display: none;
  }

  .rating label {
    font-size: 2em;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    border-radius: 50%;
    margin-bottom: 5px;
    transition: color 0.3s;
  }

  .rating input:checked ~ label,
  .rating label:hover,
  .rating label:hover ~ label {
    color: #f5b301;
  }

  .pi-star {
    margin-left: 5px;
    height: max-content;
    display: flex;
    font-size: 25px;
    position: relative;
  }

  .pi-star p {
    font-size: 12.5px;
    font-weight: 900;
    top: 6.5px;
    left: 8.9px;
    color: black;
    position: absolute;
  }

  .button-rating {
    height: 100%;
    width: max-content;
    border-radius: 13px;
    border: none;
    background-color: rgba(255, 179, 31, 1);
    color: black;
    font-size: 11px;
    padding: 3px;
    font-weight: 800;
    margin-left: 4px;
    cursor: pointer;
  }

  .button-rating:hover {
    background-color: #8f8f8f;
    border: none;
  }

  .sizes {
    display: flex;
    gap: 10px;
  }

  .sizes label {
    height: 40px;
    width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
  }

  .sizes input[type="checkbox"] {
    display: none;
  }

  .sizes input[type="checkbox"]:checked + label {
    background-color: #c72091;
    font-size: 26px;
    font-weight: 900;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .sizes label::after {
    content: "";
    display: none;
    align-items: center;
    justify-content: center;
    font-weight: 900;
  }

  .sizes input[type="checkbox"]:checked + label::after {
    display: block;
  }

  .button-buy {
    background-color: rgba(255, 179, 31, 1);
    padding: 4px;
    width: max-content;
    border-radius: 13px;
    font-size: 19px;
    font-weight: 600;
  }

  .button-buy:hover {
    background-color: #8f8f8f;
  }
  .containerpai-produtos {
    margin-top: 1em;
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .containerpai-produtos h2 {
    margin-bottom: 1em;
    width: 100%;
    justify-content: center;
    display: flex;
  }

  .produtos .card-products {
    width: 25%;
  }

  .produtos .container-products {
    width: 100%;
    justify-content: space-between;
    border: 1px solid;
    display: flex;
    gap: 5px;
  }
}
